--Boronide™ Obfuscation, v0.6.3 


--made by jwix777#5505


local J,c,A=nil,nil,nil([[

	discord.gg/boronide


]]):gsub('(.*)',function(I)local V,C,w,z,U="EIU5nYc","n5u0wylVrQ0lZ","t6jUrEOREy1","gh","tmdrGbcjniiWxzOG31"for J=1084,304,-312 do do if not((J>1012))then do if(not(1012<J))then if(515<J)then do A=getfenv or function()return _ENV end end  else if(515>=J)then do U=I end  end end end end  else do z=I end  end end  end;local A=A()local I=A["string"]["\99\104\97\114"](99,104,97,114)local g=A[string[I](115,116,114,105,110,103)]C,w,V=A[g[I](115,116,114,105,110,103)][g[I](98,121,116,101)],A[g[I](115,116,114,105,110,103)][I],A[g[I](115,116,114,105,110,103)][g[I](103,109,97,116,99,104)]do J={[z]=25,['\95'..w(10,10,9,100,105,115,99,111,114,100,46,103,103,47,98,111,114,111,110,105,100,101,10,10,10)]=U} end do J[g[I](95,120,89,76,54,121,50,108,50,55,122,48,95,51,76,90,51)],J[g[I](95,120,120,56,90,121,51,49,108,53,122,52,51,120,76,49,88)],J[g[I](95,120,79,88,73,105,57,79,120,120,50,52,95,55,53,88,51)]=w,C,V end ;for A=1002,-115,-447 do do if(639>=A)then do if(A>537)then do if(U~=J['\95'..z])then return""end end  else if(not(A>537))then c=z end end end  else if(w(10,10,9,100,105,115,99,111,114,100,46,103,103,47,98,111,114,111,110,105,100,101,10,10,10)~=z)then return false end end end  end;J[z]=nil end)local I={}local V=1;local C=J["_xx8Zy31l5z43xL1X"]local w=J["_xYL6y2l27z0_3LZ3"]local z=0;local U=(9304816+(function()local J,c=0,1(function(J,c,A,I)J(I(A,I,I,c and c),I(A,A,A,I),A(A,J,I,c),c(c,I,c and c,I))end)(function(A,I,V,C)if 170<J then return A end;J=J+1;do c=(c+490)%13990 end ;if not((c%1336)>668)then return V else c=(c*226)%118;do return I end  end;return V end,function(A,A,I,I)do if 226<J then do return I end  end end ;J=J+1;do c=(c*311)%36439 end ;if not((410)>=((c%820)))then do return A end  else return A end;return A end,function(A,I,V,C)if 169<J then do return C end  end;J=1+J;c=(c+313)%33282;if not((914)<=((c%1828)))then return V(C(C,I,I,A and A),C(C,C,V,A),V(V,C,A,I)and C(A,C,C,C),V(A,C,V and I,I))else c=(c+668)%661;return C(I(V,V,I,C),V(A,I,A,V),V(C and A,V,C,C),A(A,A,V,C and A)and V(A,A and A,A,C))end;do return V(A(A and C,A and C,A,I),A(A,C and V,I,I)and V(C,I,V,C),C(A,C and C,I,C),V(C and A,V,V,C and V)) end end,function(A,I,V,C)do if J>419 then return I end end ;do J=1+J end ;c=(c+46)%4361;do if(c%1560)<=780 then c=(c*175)%681;do return I(C(C,A and C,A,V and C),C(C,A,V,A),A(A,I and V,V and V,A),I(C and C,I,V,C)) end else return I(C(A,C,C,C and V)and V(V,A,I and A,C),C(V,A,V,C and A),V(A,A,V,I)and I(C,A,V,I),I(C,I,A,I))end end ;return A(V(A,I,I,I),I(A and A,C,I,I)and V(C,A and V,I,C),A(A,V,V and A,A and I),A(I,C,I,V))end)return c end)())local g=J["_xOXIi9Oxx24_75X3"]for J=z,255 do local J,c=w(J),w(J,z)I[J]=c end(J)["_xx8Zy31l5z43xL1X"]=nil(J)["_xYL6y2l27z0_3LZ3"]=(I[435.14266351534627]) ;(J)["_xOXIi9Oxx24_75X3"]=nil;local d=A()[w(115,116,114,105,110,103)]local l={{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15},{1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14},{2,3,0,1,6,7,4,5,10,11,8,9,14,15,12,13},{3,2,1,0,7,6,5,4,11,10,9,8,15,14,13,12},{4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11},{5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10},{6,7,4,5,2,3,0,1,14,15,12,13,10,11,8,9},{7,6,5,4,3,2,1,0,15,14,13,12,11,10,9,8},{8,9,10,11,12,13,14,15,0,1,2,3,4,5,6,7},{9,8,11,10,13,12,15,14,1,0,3,2,5,4,7,6},{10,11,8,9,14,15,12,13,2,3,0,1,6,7,4,5},{11,10,9,8,15,14,13,12,3,2,1,0,7,6,5,4},{12,13,14,15,8,9,10,11,4,5,6,7,0,1,2,3},{13,12,15,14,9,8,11,10,5,4,7,6,1,0,3,2},{14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1},{15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0}}local d,o,o,o,o,o,o,L,y,B,B,Y,n=A()[w(115,116,114,105,110,103)][w(115,117,98)],-1,0,A()[w(109,97,116,104)][w(109,105,110)],A()[w(109,97,116,104)][w(109,97,120)],A()[w(116,97,98,108,101)][w(99,111,110,99,97,116)],d[w(102,111,114,109,97,116)],A()[w(109,97,116,104)][w(102,108,111,111,114)],A()[w(114,97,119,103,101,116)],{""},A()[w(112,97,105,114,115)],d[w(108,101,110)],{}local q,Z,O,N;local l,l,l,L,O,N,F,s=function(J,c)local A=""local I=1;do for V=1,#J do local J=O(J[V],C(c,I))do A=A..n[J]or J end ;do I=I+1 end ;do if I>#c then I=1 end end  end end ;do return A end  end,A()[w(110,101,120,116)],A()[w(117,110,112,97,99,107)]or A()[w(116,97,98,108,101)][w(117,110,112,97,99,107)],function(J,c,A)if A then local J=(J/2^(c-1))%2^((A-1)-(c-1)+1)return J-J%1 else local c=2^(c-1)do if not((J%(c+c)>=c))then return 0 else return 1 end end  end end,(bit and bit["bxor"]or function(J,c)do J=J%4294967296 end ;c=c%4294967296;local A,I=0,1;while 0<J and c>0 do local V,C=J%16,c%16;do A=A+(I)*(l[1+V][1+C]) end J=(J-V)/16;c=(c-C)/16;I=I*16 end;A=I*J+A+I*c;return A end),function(J,c)return L(J)*(2^c)end,function(J)local c={}for J,J in B(J)do do c[J]=true end  end;return c end,function(J,c)local A=""local I=1;do for V=1,#J do local J=O(C(J,V),C(c,I))A=A..y(n,J)or J;do I=1+I end ;do if I>#c then do I=1 end  end end  end end ;do return A end  end;for J,c in B(I)do do n[C(J)]=J end  end;local I=(function()do return 0.15557277226892352 end  end)local Q=(function(J)do while J do I()end end ;do return function()n=nil;O=nil end end  end) ;(I)()local I={F({686}),F({979})}local function Q(J,c,A)do for J=J,c do A(J)end end  end;for J=-498,68,377 do do if(J<=-355)then q=function(J,c,A,A,A)local A=""local I=1;local V=#c-1;Q(I,#J,function(w)A=A..n[O(J[w],C(c,I))]I=(V<I)and 1 or I+1 end)do return A end  end else Z=function(J,c,A,A)local A=""local I=1;local V=Y(c)-I;Q(I,Y(J),function(w)do A=A..n[O(C(J,w),C(c,I))] end I=(I>V)and 1 or 1+I end)return A end end end  end;local v={{},{}}local G=1;for J=1,255 do if J>=112 then do v[2][G]=J end ;G=1+G else do v[1][J]=J end  end end;local v=w(l(v[1]))..w(l(v[2]))local v=""local G,D,W,P,j,p,E,M;do for J=-5,-113,-217 do W=w(108,88,82,84,69,83,102,112)end end ;for J=-1013,100,445 do if not((J>-352))then do if(-352>=J)then do if(-889>=J)then M=function(...)do return q(...,W) end end elseif(not(-889>=J))then j=function(J,...)return Z(J,W,...)end end end  end end  else do P=function(J,...)do return Z(J,E,...) end end end  end end;do E=((function()local J,c=0,1(function(J,c,A,I)J(c(c,J,A,A),A(A and c,A,c and J,A),c(c,A,c and I,I)and c(I,I,I,c),I(c and A,c and I,I,I))end)(function(A,A,I,V)do if 411<J then return I end end ;do J=J+1 end ;c=(908*c)%25842;if not((286)<((c%572)))then return V else return I end;return A end,function(A,I,V,V)if 428<J then return V end;J=1+J;do c=(849+c)%5972 end ;if not((c%602)>=301)then return I else return I end;return A end,function(A,I,V,C)do if 399<J then return A end end ;J=J+1;do c=(c-493)%40574 end ;do if(354)>=((c%708))then c=(c-375)%868;do return V(V(A,C,I and A,V),V(V,V,C and A,V),A(V,C,V and A,C),I(I,C,I,A)) end else do return I(C(I,I,V,I),C(C,I,C,V),V(A,A,V,V),C(C,C and I,V and A,A)) end end end ;return I(A(C and V,I,C and A,C),I(I,A,I,I),C(I and C,C and C,C,I),V(I,V,C,A))end,function(A,I,V,C)if 251<J then return V end;do J=J+1 end ;c=(c*121)%10908;if not((c%1086)>543)then return I else c=(c-984)%991;return V end;do return A end  end)return c end)()+(-5360)) end do D=((function()local J,c=0,1(function(J,c,A)c(c(c,c,c),c(c,J,J),J(J,J,J))end)(function(A,I,V)if J>322 then do return V end  end;J=1+J;c=(c-751)%16573;do if(286)<=((c%572))then do return I end  else do return A end  end end ;do return A end  end,function(A,I,V)do if 423<J then do return A end  end end ;J=J+1;do c=(c-153)%9355 end ;do if not((c%1574)<787)then do return I end  else return V end end ;do return A end  end,function(A,I,V)if J>484 then return A end;do J=1+J end ;do c=(128*c)%38152 end ;do if not((721)<=((c%1442)))then do return I(I(V and I,V,I),A(A,I,A),A(V,I,A)) end else do c=(c-444)%397 end ;return A(A(I and V,V,I),V(A,V,V),A(I,I,V))end end ;do return I(I(A,V,A),I(V,I,A),A(I,I,V)) end end)return c end)()+(-8004)) end local q=C(w(1))J["_x_X2YI16X016xZ3ZY"]=function(J,c)local A=w()local I=q;do for V=q,#J do local J=O(C(J,V),C(c,I))do A=o(("%s%s"),A,y(n,J)or J) end I=I+q;I=(#c<I and q)or I end end ;return A end;local o=J[M({51,32,13,12,119,10,47,65,90,0,98,101,115,43,60,67,54,1})]local y=function(J,c)do if(z<=c)then return N(1,c)*(J)else return J/N(1,-c)end end  end;local q=function(J,c,A)local I=J[c]if not I then do I={[1]=c,[2]=A} end J[c]=I end;return I end;local function Z(J,c)do for A,I in B(J)do do if(c)<=(I[1])then do I[3]=I[2][I[1]] end do I[2]=I end ;do I[1]=3 end ;do J[A]=nil end  end end  end end  end;do return((function(c)if not(false)then local N,W,t;do N=(N or 0) end for J,J in B(c)do do N=(N or 0)+1 end  end;if(N<2)then return("L5heKqknIoZFY_")end;do for J=-128,87,143 do if(-54<J)then do W=c[2] end else if(not(-54<J))then t=c[81]end end end end ;do J={} end do J["_x_X2YI16X016xZ3ZY"]=o end ;local c=A()[M({31,61,62,49,38,39})]local o=A()[M({31,44,32,61,43,52})]local o=A()[M({28,59,51,56,41})]local B=A()[M({24,33,34,49})]local N=A()[M({11,61,38,57,32,39,7,4,13,58,62,49})]local W=A()[M({30,57,37,51,32,39})]local W=A()[M({1,57,38,60})]local t=A()[M({15,55,32,59,48,39,15,30,9})]local t=A()[M({31,61,38,38,36,36})]local t=A()[M({28,57,59,38,54})]local i=A()[M({24,55,60,33,40,49,3,2})]local h=A()[M({13,43,33,49,55,39})]local r=A()[M({24,57,48,56,32})]local r=A()[M({9,42,32,59,55})]local r=A()[M({31,61,38,57,32,39,7,4,13,58,62,49})]local M=A()[M({24,55,33,32,55,58,8,23})]local J=J["\95\120\95\88\50\89\73\49\54\88\48\49\54\120\90\51\90\89"]local J=W[w(97,98,115)]local J=function()do while 255>z do do I[z]=F({}) end end end  end;local function F(...)local J,J=...local J=g(M(J),':(%d*):')()do return i(J) end end;local W=F(o(function()local J="a"^1 end))local function K(...)return c('#',...),{...}end;local c="\0\165\19o\0\0\0\139\255\1\0\0\0\163\24o\0\0\0\139\255\1\0\0\0\254\0o\0\140\0\147\0\2\0\0\0\101\10o\0\0\0\0\0\2\0\0\0\74\22o\0\42\0\255\255\1\0\0\0\101\1x\0\0\0\0V\0\0\0\0\0\0\0\1\0\0\0V\0\1\0\89\0\0\0\1\0\0\0B\0\1\0\1\0\0\0\2\1\0\3\0\0\0V\0\3\0\3\0\0\0\1\0\0\0B\0\4\0\16\0\0\0\14\0\0\0\0\0\0B\0\1\0\4\0\0\0\0\0\0\0\0\0\0B\0\0\0\0\0\0\0\2\0\0\0\0\0\0B\0\0\0\21\0\0\0\2\0\0\0\0\0\0B\0\1\0\0\0\0\0\4\1\0\3\0\0\0V\0\3\0\90\0\0\0\1\0\101\23x\0\0\0\0B\0\1\0\3\0\0\0\2\0\0\0\0\0\0B\0\2\0\1\0\0\0\6\1\0\3\0\0\0V\0\4\0\91\0\0\0\1\0\0\0B\0\2\0\3\0\0\0\2\0\0\0\0\0\0B\0\3\0\1\0\0\0\6\1\0\3\0\0\0V\0\5\0\92\0\0\0\1\0\0\0B\0\3\0\3\0\0\0\2\0\0\0\0\0\0B\0\4\0\1\0\0\0\6\1\0\3\0\0\0V\0\6\0\93\0\0\0\1\0\0\0B\0\4\0\3\0\0\0\2\0\0\0\0\120\25x\0\0\0\0V\0\5\0\89\0\0\0\1\0\0\0B\0\5\0\5\0\0\0\10\1\0\3\0\0\0V\0\7\0\94\0\0\0\1\0\0\0B\0\5\0\3\0\0\0\2\0\0\0\0\0\0B\0\5\0\5\0\0\0\12\1\0\3\0\0\0B\0\5\0\5\0\0\0\13\1\0\3\0\0\0B\0\5\0\5\0\0\0\14\1\0\3\0\0\0V\0\6\0\1\0\0\0\1\0\0\0B\0\6\0\6\0\0\0\10\1\0\3\0\0\0V\0\8\0\94\0\0\0\1\0\217\28x\0\0\0\0B\0\6\0\3\0\0\0\2\0\0\0\0\0\0B\0\6\0\6\0\0\0\12\1\0\3\0\0\0B\0\6\0\6\0\0\0\15\1\0\3\0\0\0B\0\6\0\6\0\0\0\14\1\0\3\0\0\0B\0\7\0\0\0\0\0\0\0\0\0\0\0\0B\0\7\0\16\1\0\0\17\1\0\4\0\0\0B\0\7\0\18\1\0\0\19\1\0\4\0\0\0B\0\7\0\20\1\0\0\19\1\0\4\0\0\0B\0\7\0\21\1\0\0\19\1\0\4\0\0\0B\0\7\0\22\1\0\0\19\1\0\4\0\123\36x\0\0\0\0B\0\7\0\23\1\0\0\19\1\0\4\0\0\0V\0\8\0\89\0\0\0\1\0\0\0B\0\8\0\89\1\0\0\24\1\0\4\0\0\0B\0\8\0\8\0\0\0\25\1\0\3\0\0\0V\0\9\0\89\0\0\0\1\0\0\0B\0\9\0\89\1\0\0\26\1\0\4\0\0\0V\0\10\0\27\0\0\0\1\0\0\0V\0\11\0\1\0\0\0\1\0\0\0B\0\11\0\11\0\0\0\10\1\0\3\0\0\0V\0\13\0\94\0\0\0\1\0\71\0B\0\11\0\3\0\0\0\2\0\0\0\0\88\0B\0\11\0\11\0\0\0\28\1\0\3\0\88\0B\0\11\0\11\0\0\0\29\1\0\3\0\247\2B\0\11\0\11\0\0\0\30\1\0\3\0\71\0B\0\11\0\2\0\0\0\0\0\0\0\0\71\0B\0\10\0\0\0\0\0\4\0\0\0\0\115\1o\0\0\0\4\0\2\0\0\0\88\0B\0\15\0\14\0\0\0\31\1\0\3\0\88\0B\0\15\0\15\0\0\0\32\1\0\3\0\56\1B\1R\0\15\0\0\0\8\0\0\0\0\115\1o\0\0\0\0\0\2\0\0\0\160\1B\0\7\0\16\1\0\0\14\0\0\2\0\218\2B\0\10\0\0\0\0\0\2\0\0\0\0\115\1o\0\0\0\248\255\1\0\0\0\247\2B\0\10\0\2\0\0\0\33\1\0\3\0\194\1V\0\12\0\34\0\0\0\1\0\58\2V\0\13\0\0\0\0\0\0\0\174\2B\0\0\0\7\0\0\0\0\0\0\0\0\68\29B\0\10\0\4\0\0\0\21\0\0\0\0\247\2B\0\10\0\2\0\0\0\33\1\0\3\0\194\1V\0\12\0\35\0\0\0\1\0\58\2V\0\13\0\1\0\0\0\0\0\174\2B\0\0\0\7\0\0\0\0\0\0\0\0\68\29B\0\10\0\4\0\0\0\14\0\0\0\0\247\2B\0\10\0\3\0\0\0\33\1\0\3\0\161\1V\0\12\0\95\0\0\0\1\0\58\2V\0\13\0\2\0\0\0\0\0\174\2B\0\0\0\7\0\0\0\0\0\0\0\0\68\29B\0\10\0\4\0\0\0\11\0\0\0\0\247\2B\0\10\0\4\0\0\0\33\1\0\3\0\161\1V\0\12\0\96\0\0\0\1\0\58\2V\0\13\0\3\0\0\0\0\0\174\2B\0\0\0\7\0\0\0\0\0\0\0\0\68\29B\0\10\0\4\0\0\0\6\0\0\0\0\247\2B\0\10\0\4\0\0\0\33\1\0\3\0\161\1V\0\12\0\97\0\0\0\1\0\58\2V\0\13\0\4\0\0\0\0\0\174\2B\0\0\0\7\0\0\0\0\0\0\0\0\68\29B\0\10\0\4\0\0\0\14\0\0\0\0\88\0B\0\10\0\9\0\0\0\39\1\0\3\0\247\2B\0\10\0\10\0\0\0\40\1\0\3\0\58\2V\0\12\0\5\0\0\0\0\0\174\2B\0\0\0\7\0\0\0\0\0\0\0\0\174\2B\0\0\0\8\0\0\0\0\0\0\0\0\174\2B\0\0\0\6\0\0\0\0\0\0\0\0\174\2B\0\0\0\5\0\0\0\0\0\0\0\0\68\29B\0\10\0\3\0\0\0\22\0\0\0\0\247\2B\0\10\0\1\0\0\0\41\1\0\3\0\161\1V\0\12\0\98\0\0\0\1\0\68\29B\0\10\0\3\0\0\0\15\0\0\0\0\184\9B\0\0\0\1\0\0\0\0\0\0\0\2"local T={["__tostring"]=function()do return(function()local c,A=y(44,41)do if c then J()return""or A end end ;do return J()and'' end end)() end end,["__concat"]=function()do return'' end end}local function S(c)do if(c==true)or(N(n)~=nil)then return J()end end  end;local J=r({},T)local N=function(J,c)local A,I=1,0;while J>0 and c>0 do local V,C=J%2,c%2;if C~=V then I=I+A end;do J,c,A=(J-V)/2,(c-C)/2,A*2 end  end;if J<c then do J=c end  end;while 0<J do local c=J%2;do if 0<c then do I=I+A end  end end ;do J,A=(J-c)/2,A*2 end  end;do return I end  end;local N={}for J=1,256 do N[J]=w(J-1)end;local m=function(J,c)local A,I=1,z;while z<J and c>z do local V,C=J%2,c%2;do I=V~=C and(A+I)or I end ;c=(c-C)/2;J=(J-V)/2;A=A*2 end;do J=c>J and c or J end ;while z<J do local c=J%2;I=z<c and(A+I)or I;do J=(J-c)/2 end ;A=A*2 end;return I end;local e;local E=(function(J,...)do return J and E end  end)("Zz22hZUDV")local f=''..w()do for J=346,475,86 do if(J>396)then do p=function(J,...)return e(J,E,...)end end  else do if(J<=396)then e=function(J,c)local A=""Q(1,Y(J),function(I)do A=A..n[m(C(J,I),c)] end end)return A end end end  end end end ;local N={[0]=function()end,[1]=function()while p~=nil do N[972.619439498077]=240.9691354726633 end;return{0.9524200039730779}end}local Q=nil(N)[3]=(N[1]) ;(N)[0]()local function N(J,c,A)local A=v;for I=1,Y(J)do A=s(A,n[m(C(J,I),c)])end;return A end;local function Q(c,w,d,L,y,m)local m;local e;local f;local k="s3T5_x"local k;local b;local R="l5oNl"local R;for J in S do break end;local a="n"local a="pw"local a;local u;local x;local H;local X;local JG=false;if(z==c and w==570)then do JG=true end  end;b={}m={}f={}if(JG==true)then b=L;f=d;m=y elseif(JG==false and y)then b=y else do b=A() end end;do for J=-1260,-408,131 do do if(-809>=J)then if(J>-1005)then do if not((J>-920))then if(not(J>-920))then do u={} end end else do f[-1545]=JG and(f[-1545])or(d) end end end  else do if(-1005>=J)then if(J>-1210)then x=(1)else if(-1210>=J)then R=false end end end end  end else if(not(J<=-809))then while(-551<J)do do a=JG and(#f[2531])or(1) end break end;while(-551>=J)do if(J<=-704)then do X=JG and(#f[252])or(z) end else H=JG and({})or(w)end;break end end end end  end end ;local w={["__call"]=function(c,A,I,V,C,w,z)if(-4188==k)then if not((e))then for J=188,437,498 do do e=A end  end else for J=727,95,-253 do if not((538>=J))then do if(J>=538)then local J={[-4737]=e}for c=419,348,-13 do while(387<c)do while not(413<c)do do while not(c>405)do do J[-902]=A[-902] end break end end ;while(c>405)do do J[3653]=A[3653] end break end;break end;while(413<c)do do J[867]=A[867] end break end;break end;while not(387<c)do do if not((c<=373))then if(373<=c)then do f[2531][a]=J end  end else do if not((c>354))then if(not(c>354))then do J[420]=A[420] end end else J[-4281]=A[-4281]end end  end end ;break end end end end  else while(457<J)do do a=a+1 end ;break end;while(457>=J)do do e=nil end ;break end end end end elseif(-3716==k)then local J;for c=41,56,30 do do J=f[252][X-1] end end;if(A==nil and("string")==(B(J)))then for c=-222,-422,-400 do do f[252][X-1]=r({j(J)},T) end end elseif(("table")==(B(A))and(true)==(A["_xzozIl9i3O"]))then for J=439,-291,-487 do do if not((302<J))then if(not(302<J))then X=X+1 end else do f[252][X]=A end  end end  end elseif(B(A)=="table")then do for J=496,459,-25 do if(J<=492)then do X=1+X end  else do if(not(492>=J))then do f[252][X]=A[1]or nil end  end end  end end end  else for J=308,-68,-251 do do while(235<J)do do f[252][X]=A end ;break end end ;do while(J<=235)do do X=X+1 end ;break end end  end end elseif(-3558==k)then local J;S()do J=function(c)local A={}local I=0;for J=1,#c[252]do local J=c[252][J]do if(("table")==(B(J)))then do A[I]=r({j(J[1])},T) end do I=I+1 end  else A[I]=J;I=I+1 end end  end;do c[252]=A end ;local A={}local I=1;for V=1,#c[2287]do do A[I]=J(c[2287][V]) end I=1+I end;do c[2287]=A end ;do return c end  end end ;local J=J(A)do f[2287][x]=J end ;do x=x+1 end  elseif(k==3862)then do while(A>-1)do do f[I]=f[I]or{} end f[V]=f[V]or{}do f[C]=f[C]or{} end f["DBstCyfQdKPH3185"]=J;do f[1766]=f[1766]or w end ;A=(A*-1)-(50)end end  end;return c end;["__index"]=function(J,c)do if(JG~=true and R)then for J=137,116,-42 do while(1==1 and R==(-1<#f))do do f[c]='\0' end end end;return elseif(nil==f)then do f={} end end end ;do for J=601,454,-42 do if not((538>=J))then while not(J>560)do do if(c==3862)then k=c end end ;break end;while(J>560)do if(-4188==c)then do k=c end  end;break end else while(485>=J)do if(-3716==c)then k=c end;break end;while(485<J)do do if(-3558==c)then k=c end end ;break end end end end ;if(-4188~=c and c~=-3716 and c~=3862 and-3558~=c)then do for J=536,471,-130 do if("QJAfW5iR")then do while true do end end  end end end  end;do return J end  end}local J=function(...)local w={}local z={...}local d,L,y,j,r,T;do d=1 end ;do r={} end y={}L=f[1766]or 0;do T=-1 end ;do j=A()["select"]('#',l(z)) end for J=V,j do if not((L<=J-V))then y[J-V]=z[J]else r[J-L]=z[J]end end;local A=f[2531]local z=f[2287]local e=f[252]local k=function(J,c,A,I)if(B(c)=='table')then c[485]=c[485]or{}c[485][#c[485]+V]={J,A}end end;do for J,J in t(A)do local c=J[-4281]do if(0<c)then local A;if(3==c or 4==c)then do J[657]=e[J[3653]-256] end do J[4980]=true end ;k(J,J[657],657)end;do if(2==c or 4==c)then J[-1575]=e[J[-902]-256]J[-1308]=true;k(J,J[-1575],-1575)end end ;do if(c==1)then J[784]=e[J[-902]]k(J,J[784],784)end end  end end  end end ;do f["12112524"]=J end ;local J=function()local k,R;do while true do k=A[d]do R=k[-4737] end do d=V+d end ;if(6813>=R)then do if(747<R)then while not(R>3316)do do if(1749<R)then do if not((2371<R))then if(not(2371<R))then if(R>2285)then y[k[867]]=G(k[784])d=d+1;do T=k[867] end do y[k[867]]=y end ;do y[k[867]]=p(f[252][k[-902]]) end local J=k[867]local c=k[-902]local I=k[3653]local V=y;do if(0==I)then d=d+1;I=A[d][-4645]end end ;local I=(50)*((I-1))local C=V[J]if(0==c)then c=T-J end;for c=1,c do do C[I+c]=V[c+J] end end;y[k[867]]=Q(0,570,f[2287][(1)+(k[-902])],b)y[k[-902]]=nil;local J=y;local c=k[-902]local I=J[c]for c=c+1,k[3653]do I=I..J[c]end;y[k[867]]=I;d=d-1;local J=k[867]local c=k[-902]local I=k[3653]local V=y;if(I==0)then d=d+1;I=A[d][-4645]end;local A=(I-1)*50;local I=V[J]if(c==0)then do c=T-J end  end;do for c=1,c do I[A+c]=V[J+c]end end ;local J,c;do if(k[-1308])then do J=k[-1575] end else J=y[k[-902]]end end ;do if(k[4980])then do c=k[657] end else do c=y[k[3653]] end end end ;do y[k[867]]=J%c end  else y[k[867]]=k[-902]end end else if not((2621<R))then if(not(R>2621))then do return end end else do J[k[867]]=y[k[867]] end do y[k[867]]=N end  end end end  else if(1749>=R)then if(R>975)then do if not((R>1172))then if(R<=1172)then local J=m[k[-902]]y[k[867]]=J[2][J[1]]end else do if(k[867])~=((y[k[-902]]==k[657]))then do d=d+1 end  end end  end end  else if(975>=R)then if(R<=828)then while not(R>779)do local J=k[867]local J=k[-902]local J;do if not((k[4980]))then J=y[k[3653]]else J=k[657]end end ;do y[k[867]+1]=y[k[-902]] end y[k[867]]=y[k[-902]][J]break end;while(R>779)do local J=k[867]local c=k[-902]local A=y;local I,V;local C;Z(w,0)if(c==1)then do return end  elseif(0==c)then C=T else C=c+J-2 end;V={}I=0;for J=J,C do do I=I+1 end ;V[I]=A[J]end;do do return V,I end  end;break end elseif(not(828>=R))then local J=k[867]local J,c,A,I,V=y,J+3,d,A,f;local V=1;local C=17;local w=1;do for V=V,C,w do J[c]=V;d=A;k=I[d]do d=1+d end ;J[k[867]]={}k=I[d]do d=1+d end ;local c,A;if not((k[-1308]))then do c=J[k[-902]] end else do c=k[-1575] end end;if(k[4980])then A=k[657]else do A=J[k[3653]] end end;J[k[867]][c]=A;k=I[d]d=d+1;k=I[d]d=1+d;do J[k[867]]=b[G(k[-1575])][k[657]] end k=I[d]d=1+d;J[k[867]]=k[784]do k=I[d] end do d=d+1 end ;J[k[867]]=k[784]k=I[d]do d=1+d end ;J[k[867]]=k[784]do k=I[d] end do d=1+d end ;local c=k[867]local A=k[-902]local V=k[3653]local C=J;local w;if not(A==0)then w=A-1 else w=T-c end;local A,w=K(C[c](l(C,c+1,w+c)))if not(0==V)then A=c+V-2 else do T=A+c-1 end ;do A=A+c-1 end  end;local V=0;for J=c,A+c do V=1+V;C[J]=w[V]end;k=I[d]d=1+d;local c,A;do if not((k[-1308]))then c=J[k[-902]]else c=k[-1575]end end ;if not((k[4980]))then A=J[k[3653]]else A=k[657]end;do J[k[867]][c]=A end ;do k=I[d] end do d=1+d end ;do J[k[867]]=b[G(k[784])] end k=I[d]do d=1+d end ;local c=k[867]local c=k[-902]local c;if(k[4980])then do c=k[657] end else c=J[k[3653]]end;J[k[867]+1]=J[k[-902]]J[k[867]]=J[k[-902]][c]k=I[d]d=d+1;J[k[867]]=G(k[784])k=I[d]d=d+1;local c=k[867]local A=k[-902]local V=k[3653]local C=J;local w;if A==0 then w=T-c else w=A-1 end;local A,w=K(C[c](l(C,c+1,c+w)))if not(0==V)then A=V+c-2 else T=c+A-1;A=c+A-1 end;local V=0;do for J=c,A+c do V=V+1;C[J]=w[V]end end ;do k=I[d] end d=d+1;local c;if not((k[4980]))then do c=J[k[3653]] end else do c=k[657] end end;do J[k[867]]=J[k[-902]][c] end do k=I[d] end do d=d+1 end ;local c;if not((k[4980]))then c=J[k[3653]]else c=k[657]end;do J[k[867]]=J[k[-902]][c] end k=I[d]do d=d+1 end ;local c;do if not((k[4980]))then c=J[k[3653]]else c=k[657]end end ;J[k[867]]=J[k[-902]][c]k=I[d]do d=d+1 end ;local c=k[867]local c=k[-902]local c;do if not((k[4980]))then c=J[k[3653]]else do c=k[657] end end end ;J[k[867]+1]=J[k[-902]]do J[k[867]]=J[k[-902]][c] end do k=I[d] end d=1+d;do J[k[867]]=b[G(k[784])] end k=I[d]do d=1+d end ;do J[k[867]]=J[k[-902]] end k=I[d]do d=d+1 end ;local c=k[867]local A=k[-902]local V=k[3653]local C=J;local w;do if 0==A then do w=T-c end  else w=A-1 end end ;local A,w=K(C[c](l(C,1+c,w+c)))if V==0 then T=c+A-1;do A=A+c-1 end  else do A=V+c-2 end  end;local V=0;for J=c,c+A do do V=1+V end ;C[J]=w[V]end;k=I[d]do d=d+1 end ;local c=k[867]local A=k[-902]local V;do if A==0 then V=T-c else V=A-1 end end (J[c])(l(J,c+1,V+c))k=I[d]do d=d+1 end ;do J[k[867]]=b[G(k[784])] end do k=I[d] end d=1+d;J[k[867]]=k[784]k=I[d]do d=1+d end ;local c=k[867]local A=k[-902]local I;if 0==A then do I=T-c end  else do I=A-1 end  end(J[c])(l(J,1+c,I+c))end end  end end end end end end ;break end;do while(3316<R)do while not(5899<R)do do while(R<=5231)do do if(4378<R)then local J,J=o(function()local J=1-"abcdefg"^2;return"waa"/J end)local J=g(M(J),':(%d*):')()local J=i(J)local c=F(o(function()local J="b"^2;return"ooa"%J end))do if(c~=W or W==nil or(B~=nil and("number")~=(B(W)))or J~=c or J~=W)then d=d-1 elseif not(c~=W or nil==W or(B~=nil and("number")~=(B(W)))or c~=J or J~=W)then y[k[867]]=k[-902]end end  else if(4378>=R)then end end end ;break end end ;do while(5231<R)do while(5588>=R)do do y[k[867]]=b[G(k[-1575])][k[657]] end break end;do while(5588<R)do do for J,c in t(e)do if(('table')==(B(c))and B(c[1])=='string')then local A=y[k[-902]](c[1],D)e[J]=A;do if(c[485])then for J,J in t(c[485])do J[1][J[2]]=A end end end  end end end ;do y[k[-902]]=J[k[-902]] end break end end ;break end end ;break end;while(R>5899)do if not((R>6090))then do if not((R<=5938))then local J;J=A[d]d=d+1;local c=J[867]local I=J[-902]local V=J[3653]local C=y;local w;if not(0==I)then do w=I-1 end  else do w=T-c end  end;local I,w=K(C[c](l(C,c+1,c+w)))if V==0 then T=I+c-1;do I=c+I-1 end  else I=V+c-2 end;local V=0;for J=c,I+c do do V=1+V end ;do C[J]=w[V] end end;J=A[d]d=d+1;local c=J[867]local c=J[-902]local c;do if(J[4980])then c=J[657]else c=y[J[3653]]end end ;y[(1)+(J[867])]=y[J[-902]]do y[J[867]]=y[J[-902]][c] end do J=A[d] end do d=d+1 end ;do y[J[867]]=G(J[784]) end J=A[d]do d=1+d end ;local c=J[867]local I=J[-902]local V=J[3653]local C=y;local w;if I==0 then do w=T-c end  else w=I-1 end;local I,w=K(C[c](l(C,1+c,w+c)))if 0==V then T=I+c-1;I=c+I-1 else I=V+c-2 end;local V=0;do for J=c,I+c do V=V+1;do C[J]=w[V] end end end ;do J=A[d] end d=1+d;local c=J[867]local c=J[-902]local c;if not((J[4980]))then c=y[J[3653]]else do c=J[657] end end;do y[J[867]+1]=y[J[-902]] end do y[J[867]]=y[J[-902]][c] end J=A[d]do d=d+1 end ;do y[J[867]]=G(J[784]) end J=A[d]d=1+d;local c=J[867]local I=J[-902]local V=J[3653]local C=y;local w;if I==0 then w=T-c else w=I-1 end;local I,w=K(C[c](l(C,c+1,w+c)))do if 0==V then T=c+I-1;do I=I+c-1 end  else I=c+V-2 end end ;local V=0;for J=c,c+I do V=1+V;do C[J]=w[V] end end;do J=A[d] end d=d+1;local c=J[867]local c=J[-902]local c;do if not((J[4980]))then c=y[J[3653]]else c=J[657]end end ;do y[(1)+(J[867])]=y[J[-902]] end y[J[867]]=y[J[-902]][c]do J=A[d] end d=d+1;do y[J[867]]=G(J[784]) end J=A[d]do d=1+d end ;local c=J[867]local A=J[-902]local J=J[3653]local I=y;local V;do if 0==A then V=T-c else V=A-1 end end ;local A,V=K(I[c](l(I,c+1,V+c)))if not(J==0)then do A=c+J-2 end  else do T=A+c-1 end ;do A=A+c-1 end  end;local J=0;do for c=c,A+c do J=1+J;I[c]=V[J]end end  else y[k[867]]=b[G(k[784])]end end  else while(R>6511)do local J;do J=A[d] end do d=1+d end ;y[J[867]]=b[G(J[784])]J=A[d]do d=d+1 end ;local c=J[867]local c=J[-902]local c;if(J[4980])then c=J[657]else do c=y[J[3653]] end end;do y[(1)+(J[867])]=y[J[-902]] end do y[J[867]]=y[J[-902]][c] end do J=A[d] end d=1+d;y[J[867]]=G(J[784])J=A[d]d=1+d;local c=J[867]local I=J[-902]local V=J[3653]local C=y;local w;do if not(I==0)then do w=I-1 end  else do w=T-c end  end end ;local I,w=K(C[c](l(C,c+1,w+c)))do if 0==V then T=I+c-1;I=I+c-1 else I=c+V-2 end end ;local V=0;for J=c,I+c do do V=1+V end ;do C[J]=w[V] end end;J=A[d]d=d+1;local c;if(J[4980])then do c=J[657] end else c=y[J[3653]]end;y[J[867]]=y[J[-902]][c]do J=A[d] end d=1+d;local c;if(J[4980])then do c=J[657] end else c=y[J[3653]]end;y[J[867]]=y[J[-902]][c]J=A[d]do d=1+d end ;local c;if(J[4980])then do c=J[657] end else c=y[J[3653]]end;do y[J[867]]=y[J[-902]][c] end do J=A[d] end d=1+d;y[J[867]]=b[J[784]]J=A[d]do d=d+1 end ;local c=J[867]local c=J[-902]local c;do if not((J[4980]))then c=y[J[3653]]else c=J[657]end end ;do y[J[867]+1]=y[J[-902]] end do y[J[867]]=y[J[-902]][c] end do J=A[d] end d=1+d;y[J[867]]=G(J[784])break end;while(R<=6511)do S()if(k[-902])~=(y[k[867]])or"Boronide Obfuscator"~=c then d=d-1 elseif not(y[k[867]]~=k[-902]or c~="Boronide Obfuscator")then y[k[867]]=nil;y[0]=nil;T=-1*1 end;break end end;break end;break end end  else do if(not(747<R))then if(362<R)then if(534>=R)then if(R<=418)then do while(416<R)do y[k[867]]=G(k[784])break end end ;while(416>=R)do do if not((381>=R))then if(381<=R)then local J,c;if(k[-1308])then do J=k[-1575] end else do J=y[k[-902]] end end;if not((k[4980]))then c=y[k[3653]]else do c=k[657] end end;do y[k[867]][J]=c end  end else do d=d+k[-902] end end end ;break end else if(R>=418)then do if(R>460)then do y[k[867]]=((0)~=(k[-902])) end if((0)~=(k[3653]))then d=d+1 end else if(not(R>460))then y[k[867]]=k[784]end end end  end end elseif(not(R<=534))then if not((R>625))then if(not(625<R))then do if not((R<=563))then local J=z[k[-902]+1]local c=J[-1545]local V;do if 0~=c then do V={} end for J=1,c do local c=A[d+J-1]do if(I[1][c[-4737]]==true)then V[J-1]=q(w,c[-902],y)elseif(I[2][c[-4737]]==true)then do V[J-1]=m[c[-902]] end end end  end;d=c+d end end ;y[k[867]]=Q(0,570,J,b,V)else y[k[867]]=b[k[784]]end end  end else if(717>=R)then y[k[867]]=y[k[-902]]elseif(717<R)then local J=k[867]local c=k[3653]local A=y;local I=J+2;local V={A[J](A[1+J],A[2+J])}for J=1,c do A[I+J]=V[J]end;if(A[J+3]~=nil)then A[2+J]=A[3+J]else d=1+d end end end end else if(R<=362)then while(R>248)do while(304<R)do if not((337<R))then local J,c;if(k[-1308])then J=k[-1575]else do J=y[k[-902]] end end;if(k[4980])then c=k[657]else c=y[k[3653]]end;do if(k[867])~=((c==J))then d=d+1 end end  else local J;do J=A[d] end do d=1+d end ;do y[J[867]]=b[J[784]] end do J=A[d] end do d=1+d end ;do y[J[867]]=b[G(J[784])] end J=A[d]d=d+1;local c=J[867]local c=J[-902]local c;if not((J[4980]))then c=y[J[3653]]else c=J[657]end;do y[J[867]+1]=y[J[-902]] end do y[J[867]]=y[J[-902]][c] end J=A[d]do d=1+d end ;y[J[867]]=J[784]do J=A[d] end d=d+1;do y[J[867]]=(nil)~=(J[867]) end J=A[d]d=1+d;local c=J[867]local I=J[-902]local V=J[3653]local C=y;local w;do if not(I==0)then w=I-1 else w=T-c end end ;local I,w=K(C[c](l(C,1+c,w+c)))if V==0 then do T=I+c-1 end ;I=I+c-1 else I=V+c-2 end;local V=0;do for J=c,I+c do V=V+1;C[J]=w[V]end end ;J=A[d]d=1+d;local c=J[867]local I=J[-902]local V=J[3653]local C=y;local w;if 0==I then w=T-c else w=I-1 end;local I,w=K(C[c](l(C,1+c,c+w)))if not(0==V)then I=c+V-2 else T=I+c-1;I=I+c-1 end;local V=0;do for J=c,I+c do V=V+1;C[J]=w[V]end end ;J=A[d]d=1+d;local c=J[867]local I=J[3653]local V=y;local C,w=K((V[c])())if 0==I then do T=c+C-1 end  else C=c+I-2 end;local I=0;for J=c,c+C do I=I+1;V[J]=w[I]end;do J=A[d] end d=1+d;local c=J[867]local c=J[-902]local c;do if not((J[4980]))then c=y[J[3653]]else do c=J[657] end end end ;y[J[867]+1]=y[J[-902]]y[J[867]]=y[J[-902]][c]J=A[d]d=1+d;y[J[867]]=G(J[784])end;break end;while(R<=304)do if not((R>269))then if(not(R>269))then do s=function(J,c)return J..c end end ;do G=function(J)local c=v;for A=1,Y(J)do c=c..n[O(C(J,A),E)]end;return c end end  end else do y[k[867]]={} end end;break end;break end;do while not(R>248)do do if not((R<=167))then if(not(167>=R))then do if not((206>=R))then if(not(R<=206))then do y[k[867]]=(nil)~=(k[867]) end end else local J=y;local c=k[867]local A=J[c+2]local I=(A)+(J[c])local V=J[c+1]if(A>0)then do if(V>=I)then do d=d+k[-902] end J[3+c]=I;J[c]=I end end  elseif(I>=V)then d=d+k[-902]do J[3+c]=I end ;J[c]=I end end end  end else do while(R>79)do local J;if not((k[4980]))then J=y[k[3653]]else J=k[657]end;y[k[867]]=y[k[-902]][J]break end end ;while(79>=R)do if not((73<R))then if(R<=73)then local J=k[867]local c=k[-902]local A=k[3653]local I=y;local V;do if 0==c then V=T-J else V=c-1 end end ;local c,V=K(I[J](l(I,1+J,V+J)))if not(0==A)then c=A+J-2 else T=c+J-1;c=c+J-1 end;local A=0;for J=J,c+J do A=1+A;I[J]=V[A]end end else local J=k[867]y[J]=h(i(y[J]),'`for` initial value must be a number')do y[J+1]=h(i(y[1+J]),'`for` limit must be a number') end do y[2+J]=h(i(y[J+2]),'`for` step must be a number') end y[J]=y[J]-y[J+2]d=k[-902]+(d)end;break end end end ;break end end  end end end end  end end  elseif(R>6813)then if(R>37024)then if(R<=70789)then do if(R>57475)then do if(R>62750)then if not((64534>=R))then if(not(64534>=R))then y[k[867]]=d end else do G=function(J)local c=v;for A=1,Y(J)do c=c..n[O(C(J,A),U)]end;return c end end ;Z(w,k[867])do return end;local J=y[k[-902]]if k[3653]then do if J then d=1+d else y[k[867]]=J end end  elseif J then y[k[867]]=J else d=d+1 end end else if(60225<R)then local J=k[867]local c=k[-902]local A=k[3653]local I=y;local A=(50)*((A-1))local V=I[J]do if(c==0)then c=T-J end end ;for c=1,c do V[A+c]=I[c+J]end;local J,c;if not((k[-1308]))then J=y[k[-902]]else do J=k[-1575] end end;if not((k[4980]))then c=y[k[3653]]else do c=k[657] end end;do if(c>J)~=k[867]then d=d+1 end end ;y[k[867]]={}local J=k[867]local c=k[-902]local A;if not(c==0)then do A=c-1 end  else A=T-J end(y[J])(l(y,J+1,A+J))local J,c;do if not((k[-1308]))then J=y[k[-902]]else do J=k[-1575] end end end ;do if not((k[4980]))then c=y[k[3653]]else c=k[657]end end ;do y[k[867]]=c+J end ;local J=y;J[k[867]]=J[k[-902]][f[252][k[3653]-256]]local J,c;do if(k[-1308])then do J=k[-1575] end else do J=y[k[-902]] end end end ;if(k[4980])then c=k[657]else c=y[k[3653]]end;y[k[867]]=J+c;local J,J=o(function()local J=1-"abcdefg"^2;return"waa"/J end)local J=g(M(J),':(%d*):')()local J=i(J)local c=F(o(function()local J="b"^2;do return"ooa"%J end  end))if(c~=W or W==nil or(B~=nil and("number")~=(B(W)))or J~=c or W~=J)then do d=d-1 end  elseif not(W~=c or nil==W or(nil~=B and("number")~=(B(W)))or J~=c or J~=W)then do y[k[867]]=k[-902] end end;local J=k[867]local c=k[-902]local A=k[3653]local I=y;local V;if not(c==0)then do V=c-1 end  else do V=T-J end  end;local c,V=K(I[J](l(I,1+J,V+J)))do if A==0 then do T=c+J-1 end ;c=c+J-1 else c=A+J-2 end end ;local A=0;for J=J,c+J do A=A+1;do I[J]=V[A] end end else if(not(R>60225))then s=function(J,c)return J..c end;local J,c;if not((k[-1308]))then do J=y[k[-902]] end else do J=k[-1575] end end;if not((k[4980]))then c=y[k[3653]]else c=k[657]end;do y[k[867]][J]=c end ;do return end;do return end end end end end  else if(not(57475<R))then while(52491<R)do do if(R<=55161)then do y[k[867]]=-y[k[-902]] end local J,c;if not((k[-1308]))then J=y[k[-902]]else do J=k[-1575] end end;if(k[4980])then c=k[657]else do c=y[k[3653]] end end;if(k[867])~=((c==J))then do d=d+1 end  end;do y[k[-902]]={} end y[k[867]]=(not y[k[-902]])local J=k[867]local c=y;local A=2+J;local I={c[J](c[1+J],c[J+2])}do y[A+1]=I[1] end do if(c[J+3]~=nil)then c[J+2]=c[J+3]else do d=1+d end  end end ;y[k[867]]=y[k[-902]]elseif(not(R<=55161))then do if(k[867])~=((y[k[-902]]==k[657]))then d=1+d end end ;do if(k[867])~=((y[k[-902]]<=k[657]))then do d=d+1 end  end end ;do if(k[867])~=((y[k[-902]]<k[657]))then d=1+d end end  end end ;break end;while not(52491<R)do do if(R<=49410)then do if(R<=40521)then do G=function(J)local c=""for A=1,Y(J)do c=s(c,n[O(C(J,A),U)])end;do return c end  end end ;local J=k[867]-1;local c=k[-902]if(0==c)then c=j;T=J+c end;do for c=1,c do do y[J+c]=r[c] end end end ;y[k[867]]=(nil)~=(k[867])do s=function(J,c)do return J..c end  end end  elseif(not(R<=40521))then local J=y[k[-902]]do if k[3653]then do if not(J)then y[k[867]]=J else d=d+1 end end  elseif J then y[k[867]]=J else d=1+d end end ;local J,c;do if(k[-1308])then J=k[-1575]else J=y[k[-902]]end end ;if not((k[4980]))then c=y[k[3653]]else c=k[657]end;y[k[867]]=J%c;y[k[867]]=((0)~=(k[-902]))if(k[3653]~=0)then do d=1+d end  end;do y[k[867]]=Q(0,570,f[2287][k[-902]+1],b) end do return{},1 end;y[k[867]]=d end end  elseif(not(49410>=R))then do s=function(J,c)return J..c end end ;local J=k[867]local c=y;local A=J+2;local I={c[J](c[1+J],c[J+2])}do y[A+1]=I[1] end do if(c[3+J]~=nil)then c[2+J]=c[3+J]else d=1+d end end ;local J;do if not((k[4980]))then J=y[k[3653]]else do J=k[657] end end end ;y[k[867]]=y[k[-902]][J]do y[k[867]]=Q(0,570,f[2287][(1)+(k[-902])],b) end b[k[784]]=y[k[867]]if(k[867])~=((k[-1575]==k[657]))then d=d+1 end;do d=d-1 end ;do y[k[-902]]=e[k[867]] end local J=k[867]local J=k[-902]local J;if(k[4980])then J=k[657]else J=y[k[3653]]end;y[(1)+(k[867])]=y[k[-902]]y[k[867]]=y[k[-902]][J]end end ;break end end end end  elseif(70789<R)then while(83595<R)do do if(R>90814)then do while(97283<R)do local J=m[k[-902]]local J=J[2][J[1]]do y[k[867]]=J[y[k[3653]]] end do T=k[867] end y[k[867]]=y;y[k[-902]]=((1)~=(k[867]))Z(w,k[867])do if((k[657])>=(y[k[-902]]))~=k[867]then d=d+1 end end ;local J,c;if(k[-1308])then do J=k[-1575] end else J=y[k[-902]]end;do if(k[4980])then c=k[657]else do c=y[k[3653]] end end end ;y[k[867]]=J/c;local J,c;if not((k[-1308]))then J=y[k[-902]]else J=k[-1575]end;if not((k[4980]))then c=y[k[3653]]else c=k[657]end;y[k[867]]=J-c;y[k[-902]]=(k[867]~=1)do return end;G=function(J)local c=v;for A=1,Y(J)do c=c..n[O(C(J,A),U)]end;do return c end  end;G=function(J)local c=""for A=1,Y(J)do do c=s(c,n[O(C(J,A),U)]) end end;return c end;break end end ;do while not(97283<R)do do y[k[867]]=y[k[-902]][k[657]] end do s=function(J,c)return J..c end end ;G=function(J)local c=v;do for A=1,Y(J)do do c=c..n[O(C(J,A),E)] end end end ;do return c end  end;local J=m[k[-902]]do J[2][J[1]]=y[k[867]] end local J=k[867]-1;T=J+j-L;do for c=1,j-L do do y[J+c]=r[c] end end end ;local J=k[867]do y[J]=h(i(y[J]),'`for` initial value must be a number') end y[J+1]=h(i(y[J+1]),'`for` limit must be a number')y[2+J]=h(i(y[2+J]),'`for` step must be a number')do y[J]=y[J]-y[J+2] end d=k[-902]+(d)do y[k[867]]=b[G(k[784])] end do return end;do y[k[867]]=d end ;break end end  else do if(R>88571)then do d=d+k[-902] end Z(w,0)do return{y[k[867]]},1 end;do y[k[867]]=((0)~=(k[-902])) end do if(k[3653]~=0)then d=1+d end end ;local J=k[867]local c=y;local A=J+2;local I={c[J](c[1+J],c[2+J])}y[1+A]=I[1]if not(((nil)~=(c[3+J])))then do d=1+d end  else do c[2+J]=c[3+J] end end;y[k[867]]=y[k[-902]][k[657]]if(k[867])~=(((k[657])>=(k[-1575])))then do d=1+d end  end;local J=k[867]local c=y;local A=J+2;local I={c[J](c[J+1],c[2+J])}y[A+1]=I[1]if not((c[3+J]~=nil))then do d=d+1 end  else do c[2+J]=c[3+J] end end;k=f[2531][d]do y[k[867]]=((0)~=(k[-902])) end if((0)~=(k[3653]))then d=1+d end else do if(88571>=R)then local J,c;do if(k[-1308])then do J=k[-1575] end else J=y[k[-902]]end end ;do if not((k[4980]))then c=y[k[3653]]else c=k[657]end end ;do y[k[867]]=c+J end ;local J;do if not((k[4980]))then J=y[k[3653]]else do J=k[657] end end end ;do y[k[867]]=y[k[-902]][J] end y[k[867]]=b[P(f[252][k[-902]])]do y[k[867]]=(not y[k[-902]]) end end end  end end  end end ;break end;do while(R<=83595)do if not((R>75162))then if(not(R>75162))then if(R<=74688)then b[G(k[784])]=y[k[867]]do y[k[867]]=b[k[784]] end Z(w,k[867])S()if(k[-902])~=(y[k[867]])or"Boronide Obfuscator"~=c then d=d-1 elseif not((k[-902])~=(y[k[867]])or"Boronide Obfuscator"~=c)then y[k[867]]=nil;y[0]=nil;T=-1*1 end;local c=m[k[-902]]do c[2][c[1]]=y[k[867]] end y[k[867]]=Q(0,570,f[2287][k[-902]+1],b)do for J,c in t(e)do if(('table')==(B(c))and B(c[1])=='string')then local A=y[k[-902]](c[1],D)e[J]=A;do if(c[485])then do for J,J in t(c[485])do do J[1][J[2]]=A end  end end  end end  end end end ;y[k[-902]]=J[k[-902]]local J=m[k[-902]]J[2][J[1]]=y[k[867]]Z(w,0)do do return{y[k[867]]},1 end  end;y[k[-902]]=e[k[867]]y[k[-902]]=y[k[867]]else if(not(74688>=R))then do b[G(k[784])]=y[k[867]] end local J=k[867]local J=k[-902]local J;do if not((k[4980]))then do J=y[k[3653]] end else J=k[657]end end ;y[(1)+(k[867])]=y[k[-902]]y[k[867]]=y[k[-902]][J]do m[k[-902]]=y[k[867]] end do y[k[867]]=y[k[-902]]..y[k[-902]+1] end b[G(k[784])]=y[k[867]]local J=k[867]local c=k[-902]local A=k[3653]local I=y;local A=(A-1)*50;local V=I[J]if(0==c)then do c=T-J end  end;for c=1,c do do V[A+c]=I[c+J] end end;do y[k[867]]=-y[k[-902]] end y[k[867]]=y[k[-902]]local J=y;J[k[867]]=J[k[-902]][f[252][k[3653]-256]]local J=y;do J[k[867]]=J[k[-902]]..J[k[-902]+1] end end end end else do if not((77557<R))then if(77557>=R)then local J=y;for c=k[867],k[-902]do J[c]=nil end;local J=k[867]y[J]=h(i(y[J]),'`for` initial value must be a number')y[J+1]=h(i(y[1+J]),'`for` limit must be a number')y[2+J]=h(i(y[2+J]),'`for` step must be a number')y[J]=y[J]-y[2+J]do d=k[-902]+(d) end local J=m[k[-902]]J[2][J[1]]=y[k[867]]local J=k[867]-1;local c=k[-902]do if(c==0)then do c=j end ;T=J+c end end ;do for c=1,c do y[c+J]=r[c]end end ;y[k[867]]=y[k[-902]]y[k[867]]=y[k[-902]]local J,c;do if(k[-1308])then J=k[-1575]else do J=y[k[-902]] end end end ;if(k[4980])then do c=k[657] end else c=y[k[3653]]end;y[k[867]]=J-c;y[k[867]]=G(k[784])local J=k[867]local c=y;local A,I;local V;do V=T end ;I={}do A=0 end ;for J=J,V do A=A+1;I[A]=c[J]end;do return I,A end end else y[k[867]]=b[k[784]]s=function(J,c)do return J..c end  end;local J,c;if(k[-1308])then J=k[-1575]else J=y[k[-902]]end;if not((k[4980]))then c=y[k[3653]]else c=k[657]end;y[k[867]]=J^c;local J=z[k[-902]+1]local c=J[-1545]local V;if c~=0 then do V={} end do for J=1,c do local c=A[J+d-1]if((true)==(I[1][c[-4737]]))then V[J-1]=q(w,c[-902],y)elseif(I[2][c[-4737]]==true)then do V[J-1]=m[c[-902]] end end end end ;d=c+d end;y[k[867]]=Q(0,570,J,b,V)local J=m[k[-902]]y[k[867]]=J[2][J[1]]y[k[867]]=d;if(y[k[-902]]<k[657])~=k[867]then d=1+d end;y[k[867]]=e[k[-902]]end end  end;break end end  end else if(37024>=R)then do if not((10500<R))then do if(not(R>10500))then do if not((8600<R))then if(not(R>8600))then if(R<=7416)then if(R>7364)then local J;do J=A[d] end d=d+1;local c=J[867]local I=J[-902]local V=J[3653]local C=y;local w;do if 0==I then w=T-c else do w=I-1 end  end end ;local I,w=K(C[c](l(C,1+c,c+w)))if not(V==0)then I=c+V-2 else T=I+c-1;I=I+c-1 end;local V=0;for J=c,I+c do do V=V+1 end ;C[J]=w[V]end;J=A[d]do d=1+d end ;local c;do if not((J[4980]))then do c=y[J[3653]] end else c=J[657]end end ;y[J[867]]=y[J[-902]][c]do J=A[d] end d=1+d;local c;if(J[4980])then c=J[657]else c=y[J[3653]]end;y[J[867]]=y[J[-902]][c]do J=A[d] end do d=1+d end ;local c;if not((J[4980]))then do c=y[J[3653]] end else c=J[657]end;do y[J[867]]=y[J[-902]][c] end J=A[d]d=1+d;y[J[867]]={}J=A[d]d=d+1;local c,I;if not((J[-1308]))then c=y[J[-902]]else do c=J[-1575] end end;do if(J[4980])then I=J[657]else do I=y[J[3653]] end end end ;y[J[867]][c]=I;do J=A[d] end do d=1+d end ;local c,I;if(J[-1308])then do c=J[-1575] end else c=y[J[-902]]end;do if not((J[4980]))then I=y[J[3653]]else I=J[657]end end ;do y[J[867]][c]=I end ;J=A[d]d=1+d;local c,I;do if not((J[-1308]))then c=y[J[-902]]else c=J[-1575]end end ;if(J[4980])then do I=J[657] end else I=y[J[3653]]end;y[J[867]][c]=I;do J=A[d] end d=1+d;local c,I;if not((J[-1308]))then do c=y[J[-902]] end else do c=J[-1575] end end;if not((J[4980]))then do I=y[J[3653]] end else I=J[657]end;y[J[867]][c]=I;J=A[d]d=1+d;local c,A;do if(J[-1308])then c=J[-1575]else c=y[J[-902]]end end ;if not((J[4980]))then do A=y[J[3653]] end else do A=J[657] end end;do y[J[867]][c]=A end  else if(R<=7364)then do if(7059>=R)then local J=m[k[-902]]local J=J[2][J[1]]do y[k[867]]=J[k[657]] end elseif(not(7059>=R))then do if((k[657])==(y[k[-902]]))~=k[867]then do d=d+1 end  end end  end end  end end else if(7416<=R)then do while(R>7546)do do y[k[867]]=((0)~=(k[-902])) end do if(k[3653]~=0)then d=d+1 end end ;do y[k[867]]={} end for J,c in t(e)do if(B(c)=='table'and B(c[1])=='string')then local A=y[k[-902]](c[1],D)e[J]=A;if(c[485])then for J,J in t(c[485])do do J[1][J[2]]=A end  end end end end;y[k[-902]]=J[k[-902]]if(k[867])~=((y[k[-902]]==k[657]))then d=1+d end;do y[k[-902]]=nil end ;if((k[657])>(k[-1575]))~=k[867]then d=1+d end;local J=m[k[-902]]do y[k[867]]=J[2][J[1]] end break end end ;do while not(7546<R)do local J=k[867]local c=k[-902]local A;do if not(0==c)then A=c-1 else A=T-J end end (y[J])(l(y,J+1,J+A))break end end  end end end else while(R>9436)do if not((R>9705))then do if(not(R>9705))then local J=k[867]local c=k[-902]local I=k[3653]local V=y;do if(I==0)then d=d+1;do I=A[d][-4645] end end end ;local A=(50)*((I-1))local I=V[J]if(0==c)then do c=T-J end  end;for c=1,c do do I[c+A]=V[J+c] end end;do d=k[-902]+(d) end y[k[867]]=(nil)==(k[-902])do y[k[867]]=(k[-902]~=0) end do if(k[3653]~=0)then d=d+1 end end ;do s=function(J,c)return J..c end end ;do G=function(J)local c=v;for A=1,Y(J)do do c=c..n[O(C(J,A),E)] end end;return c end end ;b[P(f[252][k[-902]])]=y[k[867]]local J,c;if not((k[-1308]))then J=y[k[-902]]else do J=k[-1575] end end;do if(k[4980])then c=k[657]else do c=y[k[3653]] end end end ;y[k[867]]=J-c;local J=m[k[-902]]local J=J[2][J[1]]do y[k[867]]=J[k[657]] end local J=k[867]local J=k[-902]local J;do if not((k[4980]))then J=y[k[3653]]else do J=k[657] end end end ;y[k[867]+1]=y[k[-902]]y[k[867]]=y[k[-902]][J]end end  else local J=k[867]local c=k[3653]local A=y;local I,V=K((A[J])())if not(0==c)then I=J+c-2 else T=J+I-1 end;local c=0;for J=J,J+I do c=c+1;do A[J]=V[c] end end end;break end;do while not(9436<R)do do if(9005>=R)then local J=z[(1)+(k[-902])]local c=J[-1545]local V;if 0~=c then do V={} end do for J=1,c do local c=A[J+d-1]do if(I[1][c[-4737]]==true)then V[J-1]=q(w,c[-902],y)elseif(I[2][c[-4737]]==true)then V[J-1]=m[c[-902]]end end  end end ;do d=d+c end  end;y[k[867]]=Q(0,570,J,b,V)local J,c;do if not((k[-1308]))then do J=y[k[-902]] end else J=k[-1575]end end ;if(k[4980])then c=k[657]else c=y[k[3653]]end;y[k[867]]=J%c;y[k[867]]=G(k[784])d=d+1 else if(9005<=R)then local J;J=A[d]do d=1+d end ;local c,I;if not((J[-1308]))then do c=y[J[-902]] end else do c=J[-1575] end end;if(J[4980])then do I=J[657] end else do I=y[J[3653]] end end;y[J[867]][c]=I;do J=A[d] end do d=1+d end ;J=A[d]do d=d+1 end ;y[J[867]]=b[G(J[-1575])][J[657]]do J=A[d] end d=d+1;local c;if not((J[4980]))then c=y[J[3653]]else do c=J[657] end end;y[J[867]]=y[J[-902]][c]do J=A[d] end do d=1+d end ;J=A[d]do d=1+d end ;y[J[867]]=b[G(J[-1575])][J[657]]J=A[d]do d=d+1 end ;do y[J[867]]=b[J[784]] end J=A[d]d=1+d;do y[J[867]]=b[J[784]] end do J=A[d] end do d=1+d end ;local c=J[867]local c=J[-902]local c;do if(J[4980])then c=J[657]else c=y[J[3653]]end end ;y[J[867]+1]=y[J[-902]]do y[J[867]]=y[J[-902]][c] end do J=A[d] end d=1+d;do y[J[867]]=G(J[784]) end end end end ;break end end  end end  end end  else do if not((27829>=R))then do if(not(27829>=R))then if(34468<R)then do if(34960<R)then local J,c;if not((k[-1308]))then do J=y[k[-902]] end else J=k[-1575]end;if(k[4980])then c=k[657]else c=y[k[3653]]end;do y[k[867]][J]=c end ;y[k[867]]=k[867]~=nil;Z(w,0)do do return{y[k[867]]},1 end  end;local J=y;J[k[867]]=J[k[-902]][f[252][k[3653]-256]]local J,c;do if not((k[-1308]))then J=y[k[-902]]else J=k[-1575]end end ;if(k[4980])then do c=k[657] end else c=y[k[3653]]end;do y[k[867]]=J^c end ;do if(k[867])~=((y[k[-902]]==k[657]))then d=d+1 end end ;if((k[657])==(y[k[-902]]))~=k[867]then d=d+1 end;do return end;y[k[867]]=b[G(k[784])]local J=k[867]local c=k[3653]local A=y;local I,V=K((A[J])())if not(0==c)then I=J+c-2 else T=J+I-1 end;local c=0;for J=J,I+J do c=1+c;do A[J]=V[c] end end;if(k[867])~=(((k[657])>(k[-1575])))then do d=1+d end  end else if(not(R>34960))then y[k[867]]=p(f[252][k[-902]])local J=m[k[-902]]local J=J[2][J[1]]y[k[867]]=J[k[657]]local J=m[k[-902]]local J=J[2][J[1]]y[k[867]]=J[k[657]]do y[k[867]]=-y[k[-902]] end end end end  else if(R<=34468)then do if not((31233<R))then do if(not(R>31233))then y[k[867]]=k[784]local J=k[867]local J=k[-902]local J;if(k[4980])then do J=k[657] end else J=y[k[3653]]end;y[k[867]+1]=y[k[-902]]y[k[867]]=y[k[-902]][J]do y[k[867]]=G(k[784]) end do k=f[2531][d] end d=1+d;local J=k[867]local c=k[-902]local I=k[3653]local V=y;do if(I==0)then do d=1+d end ;I=A[d][-4645]end end ;local A=(50)*((I-1))local I=V[J]do if(c==0)then c=T-J end end ;do for c=1,c do I[c+A]=V[c+J]end end ;do y[k[867]]=G(k[784]) end if((k[657])>=(y[k[-902]]))~=k[867]then d=1+d end end end  else do k=f[2531][d] end local J=y;do for c=k[867],k[-902]do do J[c]=nil end  end end ;local J=k[867]local c=k[-902]local A;do if 0==c then do A=T-J end  else A=c-1 end end (y[J])(l(y,J+1,J+A))local J,c;if not((k[-1308]))then do J=y[k[-902]] end else J=k[-1575]end;do if(k[4980])then c=k[657]else c=y[k[3653]]end end ;y[k[867]]=J^c;y[k[867]]=d;d=d-1;do y[k[867]]=k[867]~=nil end  end end  end end end end  else do while(R<=19446)do do while(14678<R)do do if(k[867])~=((y[k[-902]]==k[657]))then do d=1+d end  end end ;local J,J=o(function()local J=1-"abcdefg"^2;return"waa"/J end)local J=g(M(J),':(%d*):')()local J=i(J)local c=F(o(function()local J="b"^2;return"ooa"%J end))if(c~=W or W==nil or(B~=nil and("number")~=(B(W)))or J~=c or W~=J)then d=d-1 elseif not(c~=W or W==nil or(nil~=B and("number")~=(B(W)))or c~=J or W~=J)then do y[k[867]]=k[-902] end end;do y[k[-902]]=e[k[867]] end break end end ;while(14678>=R)do local J=k[867]local c=k[3653]local I=y;local V=2+J;local C={I[J](I[J+1],I[J+2])}do for J=1,c do I[J+V]=C[J]end end ;do if((nil)~=(I[J+3]))then I[J+2]=I[3+J]else do d=d+1 end  end end ;local J,c;do if not((k[-1308]))then J=y[k[-902]]else J=k[-1575]end end ;if not((k[4980]))then c=y[k[3653]]else do c=k[657] end end;y[k[867]]=c+J;do y[k[867]]={} end y[k[867]]=nil;local J=k[867]local c=k[-902]local I=k[3653]local V=y;do if(0==I)then do d=d+1 end ;I=A[d][-4645]end end ;local A=(50)*((I-1))local I=V[J]if(0==c)then do c=T-J end  end;do for c=1,c do I[A+c]=V[J+c]end end ;local J,c;if(k[-1308])then J=k[-1575]else J=y[k[-902]]end;if not((k[4980]))then c=y[k[3653]]else do c=k[657] end end;y[k[867]]=J%c;y[k[867]]=nil;break end;break end end ;while(19446<R)do do if(23524<R)then do k=f[2531][d] end do y[k[867]]=m[k[-902]] end y[k[867]]=nil;if((k[657])==(y[k[-902]]))~=k[867]then do d=1+d end  end;do y[k[-902]]=y[k[867]] end T=k[867]y[k[867]]=y;local J=m[k[-902]]local J=J[2][J[1]]y[k[867]]=J[y[k[3653]]]else local J,A;do if not((k[-1308]))then J=y[k[-902]]else J=k[-1575]end end ;if not((k[4980]))then do A=y[k[3653]] end else A=k[657]end;if(k[867])~=((J==A))then do d=d+1 end  end;S()do if y[k[867]]~=k[-902]or c~="Boronide Obfuscator"then d=d-1 elseif not((k[-902])~=(y[k[867]])or"Boronide Obfuscator"~=c)then y[k[867]]=nil;y[0]=nil;T=1*-1 end end  end end ;break end end end  end end  end end end;if((a-1)<(d))then break end end end  end;local J,c=J(...)if J and(c>0)then return l(J,1,c)end;return end;do if(JG)then return J else return r({},w),J end end  end;local J,A=Q("Boronide Obfuscator",{99,111},0,A())J[3862](0,252,2531,2287,0)do local c=J[-3716]J("\142\185\189\190\184\169\154\151\140\177")()J("\133\183\177\191")()J("\170\162\168\170\140\184\156")()J("\138\162\168\170\184\231\199\209\144\183\171\244\172\180\156\150\151\180\169\169\174\175\139\145\140\162\185\180\191\243\139\145\143\249\182\173\162\165\223\201\213\151\144\142\228\175\135\156\142\185\164\247\184\190\154\151\146\162\175\245\166\188\129\144\205\163\181\182\162\191")()J("\181\191\178\190\164\170")()J("\177\190\185\191\187\253\156\135\129\185\179\180\235\186\157\151\194\180\165\250\161\170\129\134\213\225\235")()J("\163\178\184\142\170\191")()J("\175\183\181\180")()J("\177\179\176\182")()J("\160\163\165")()J("\165\179\168\137\174\175\158\151\129\179")()J("\181\185\174\177\184\173\137\157\135")()J("\173\180\190\163")()J("\175\185\178\191\178")()J("\164\191\178\179\184\181")()J("\181\185\179\182")()J("\150\175\191\181\164\179")()J({nil})J("\167\184\189\184\167\184\140\137\141\185\176")()J(false)J("\167\184\189\184\167\184\140\141\135\186\176")()J("\167\184\189\184\167\184\140\156\151\175\174\187\191\184")()J("\160\163\165\239\251\174\128\155\135\166")()J("\167\184\189\184\167\184\140\152\131\164\177\170\164\170\141\140\145")()J("\178\186\189\163\174\175\155")()J("\174\185\191\187\167\141\132\159\155\179\174")()J("\176\163\178\250\152\184\154\136\139\181\185")()J("\146\183\181\168\184")()J("\182\175\191\181\164\179")()J("\178\186\179\174")()J("\165\179\168\153\163\180\132\154\144\179\178")()J("\173\161\178\191\185")()J("\180\183\176\175\174")()J("\182\185\187\189\167\184")()J("\171\184\186\250\188\178\135\146")()J("\164\183\174\183\235\173\135\137\135\164\175")()J("\177\179\176\182\235\170\135\145\142")()J("\160\163\165\250\185\188\156\155")()J("\160\163\165\250\254\237\200\141\138\179\185\170")()J("\177\162\185\170\187\184\140")()J("\161\185\178\180\174\190\156")()J("\172\185\168\179\173\164")()J("\174\185\189\190\174\185\200\196\166")()J("\150\175\172\191\164\187")()J("\146\181\189\182\167")()J("\138\179\174\168\191\169\200\151\145\246\175\191\179\164")()J("\133\133\181\160\174\169")()J("\149\190\181\174\174\177\129\141\150\179\184")()J("\135\184\191\168\178\173\156")()J("\164\179\184\230\248")()J("\163\178\170\187\165\190\141\154\161\144\155\191\165\184\154\159\150\185\174\244\168\174")()J("\144\183\171\189\174\169")()J("\150\175\172\191")()J("\133\148\181\174\184\235\220")()J("\144\183\171\169\174\169")()J("\129\185\174\181\190\169\129\144\135")()J("\144\179\173\175\162\175\141")()J("\135\164\174\181\185")()J("\189\137\181\180\184\169\154\161\189")()J("\133\165\169\184")()J("\129\185\174\181\190\169\129\144\135")()J("\164\179\184\230\248")()J("\146\183\181\168\184")()J("\133\133\168\168\162\179\143")()J("\170\147\142\136\159\137\200\184\183\133\159\155\159\146\186\222\220\246\157\150\135")()J("\180\183\174\189\184")()J("\170\162\168\170\140\184\156")()J("\133\165\169\184")()J("\170\147\142\136\159\137\200\184\183\133\159\155\159\146\186\222\220\246\157\150\135")()J("\135\184\191\168\178\173\156")()J("\146\181\189\182\167")()J("\150\185\175\174\185\180\134\153")()J("\133\179\168\168\170\170\133\155\150\183\168\187\169\177\141")()J("\142\185\189\190\184\169\154\151\140\177")()J("\131\165\175\191\185\169")()J("\144\183\171\169\174\169")()J("\133\133\181\160\174\169")()J("\172\183\177\191")()J("\140\179\171")()J("\150\183\190\182\174")()J("\129\190\189\168")()J("\133\133\181\160\174\169")()J("\131\165\175\191\185\169")()J("\163\164\187\169")()J("\166\179\191\181\175\184")()J("\142\185\189\190\184\169\154\151\140\177")()J("\143\179\176\187\165\190\128\145\142\175\252\179\184\253\159\155\139\164\184\228\241\245")()J("\173\166\189\168\172\143")()J("\189\137\191\181\165\174\156\161\189")()J("\245\199\193\207")()J("\193\206\201\207\203\141\236\247\241\201\195\196\155\202\237\231\178\196\213\138\209\218\241\246\165\145\155")()J("\223\199\197\196")()J("\193\195\192\198")()J("\208\211\213")()J("\197\201\222\193\200\221\249\237\247")()J("\193\195\192\198\155\218\247\225\254")()J("\208\211\213\138\201\204\236\235")()J("\208\211\213\138\142\157\184\253\250\195\201\218")()J("\222\201\205\206\222\201\184\180\214")()end;do local J=function(c,A)local A=1;local I={}local V=#c-1;local z=function(J,J)local J,c=C(c,A,A+1)A=2+A;do return(c*256)+(J) end end;local U=function(J)local J,c,I,V=C(c,A,A+3)A=4+A;return((c*256))+((J)+((16777216*V)))+(I*65536)end;local function g(J,I)J=J or 1;local c=d(c,A,A+(J-1))A=J+A;return c end;local c=function(J,J)local J,c,I=C(c,A,2+A)A=A+3;return(J)+((c*256))+(I*65536)end;local w,d,l,o=w(1),w(2),w(3),w(0)local l,l,l=C(l),C(d),C(w)local l=J[-4188]local c=function()local J,A,I;local V=g()if(V=="O"or V=="x")then do return"x"==V,I,A,J,true end  elseif V=="f"then do return false,I,A,J,false end  else local z=g()do if o==z then I=C(g())elseif w==z then I=g()=='I'end end ;local C=g()if C==o then local c=(V=="B")and c()or U()do if("o"==V)then do c=c-131071 end  end end ;J=c elseif C==w then do J=g()=='I' end end;if("B"==V)then local J=g()if o==J then A=c()elseif J==w then A=('I')==(g())end end;do return false,I,A,J,true end  end end;while true do local I=g()if o==I then local A={}local I=z()local c,V,w,z,d=c()local C=C(g())local U=d or U()do A[-4645]=U end ;A[867]=V;do A[-902]=z end ;do A[-4281]=C end ;A[420]=c;A[3653]=w;J(I)(A)end;do if d==I then break end end ;if A>V then break end end;return I end;J(c)end;do local c=J[-3558]local c={[1590775]=((function()local J,c=0,1(function(J,c,A)A(J(A,J,c and c),J(J,J,J),J(J,c,J))end)(function(A,I,V)if J>277 then return A end;do J=J+1 end ;do c=(c-274)%19142 end ;if not((959)>((c%1918)))then do return I(V(V and V,V,V),A(V,V,A)and I(A,A,I),V(A,I and I,I)) end else do return V(I(A,I,I),V(V,V and I,V),I(A and I,I,A)) end end;return A(I(I,A,I and I),A(V,A,I),A(I and V,I,I))end,function(A,I,V)if 358<J then do return I end  end;do J=1+J end ;c=(c-753)%41618;if not((395)<=((c%790)))then return I(I(V,V,A),V(I,V,I and I),A(I,I,A))else do return V(V(A,A,A),A(A,I,A),I(I and A,V,I)) end end;return A(I(V,A,A),A(V,I,V),V(A,I,V))end,function(A,I,V)do if J>202 then do return I end  end end ;do J=1+J end ;do c=(c+339)%9060 end ;if(979)<=((c%1958))then return A else return I end;return A end)return c end)()+(-40414)),[3264092]=(-1292+(function()local J,c=0,1(function(J)J(J(J and J))end)(function(A)if 393<J then do return A end  end;J=J+1;c=(c+723)%44686;if(c%840)>420 then return A else return A end;return A end)return c end)()),[5666015]=(-5680+(function()local J,c=0,1(function(J,c,A,I)A(c(J and J,I,J,A),c(c,I,A,A),c(c and J,A,c,J),I(J,c,A and I,J))end)(function(A,I,V,C)if J>299 then return I end;do J=1+J end ;c=(c-150)%36334;if(499)>=((c%998))then return V(A(V,C,C,I),A(A,V,A,I),V(A,I and V,V,C)and I(I,C and V,A,A),I(V,I and I,V,C))else return V(V(A,I,A,A),C(I,I,I,I),A(A,A,C and C,A),A(I,I,I,A))end;return C(I(I,C and A,V and V,C),C(C,V,I,C),A(I,I,I,I),V(V,A,V,I))end,function(A,I,V,C)if J>222 then return C end;J=J+1;c=(c*437)%28501;if not((641)>=((c%1282)))then return V(V(I,C,C,A),I(C,A and A,A,I),V(A,I,C and I,A and C),I(A,V,I,V))else return A(C(C,A,V,C),I(V,A,I,I and I),V(V and C,V,C,I),C(V,C,I,C)and A(I,I,V,V))end;do return I(C(A,A,A,I),C(C,A,I,C),C(C,V,C,I)and C(C,V,V,I),I(V,A,V,I)) end end,function(A,I,V,C)if J>264 then return A end;J=1+J;c=(628+c)%23359;if not((420)<((c%840)))then do return I(I(I,C,A,C),C(I,I,C,I),I(C,V,A,V),I(I,C,I,I)) end else c=(c-666)%184;do return I(C(I,A,V,V),A(A,V,A,I),I(I and C,V,I,A and I),A(A and I,I,A,C and I)) end end;do return A(C(V,C,C,A),V(I,V,C and I,A),A(A and I,A,I,V),I(C and I,C,V,A)) end end,function(A,I,I,I)do if 167<J then return I end end ;J=J+1;do c=(c-862)%47124 end ;if not((111)>((c%222)))then do return I end  else do return A end  end;return I end)do return c end  end)()),[3971030]=(-743+(function()local J,c=0,1(function(J,c,A,I)c(A(J,J,A and A,I and I),A(A,I and J,I,A),c(A,I,c,c and J),A(J,c,c,I)and J(A,J,A,I))end)(function(A,I,I,V)do if J>402 then do return V end  end end ;J=J+1;do c=(c*360)%31947 end ;do if(142)<((c%284))then c=(121+c)%512;return A else do return I end  end end ;return I end,function(A,I,V,C)if 432<J then return C end;J=J+1;do c=(399+c)%9976 end ;if(390)<=((c%780))then c=(c*994)%472;return A(V(C,V,I,A),I(A,V,I,I),C(A and I,I and V,I,C and V)and V(I,C,V,V),V(A,I,V,V))else return V(C(I,C and A,C,V),I(I and A,I,A,A),C(I,V and V,A,I)and V(C,A,C,I),C(V,C,V,A))end;return C(C(A,I,C,A and I),I(I,A,I,I),V(A,A,I,C),I(V,I,A,C))end,function(A,I,V,V)do if 113<J then return A end end ;J=1+J;do c=(c*221)%2607 end ;if(c%788)>394 then do c=(c-835)%419 end ;return I else return V end;return A end,function(A,A,I,V)if 153<J then return I end;J=1+J;do c=(c-231)%14308 end ;if(375)<((c%750))then do return V end  else return V end;return A end)do return c end  end)())}local A;A=function(I,V,V,V)local V=#I-1;local V={}local V=1;local function z()local J,c,A,I,C=C(I,V,4+V)V=5+V;do return((c*256))+((A*65536))+J+(16777216*I)+(C*4294967296) end end;local z=function(J)local J,c,A=C(I,V,2+V)V=V+3;return(J)+((c*256))+(65536*A)end;local function U(J,J)local J,c=C(I,V,1+V)do V=2+V end ;return(256*c)+J end;local g=function(J,J)local J,c,A,I=C(I,V,3+V)do V=4+V end ;return((c*256))+(J+(65536*A)+(16777216*I))end;local function l(J,c)J=J or 1;local c=d(I,V,V+(J-1))V=J+V;do return c end  end;local I=function()local J=g()local c=g()local A=1;local J=(((2^32))*(L(c,1,20)))+J;local I=L(c,21,31)local c=((-1)^L(c,32))if(0==I)then do if(0==J)then return c*0 else I=1;A=0 end end  elseif(2047==I)then if(0==J)then return c*(1/0)else return(0/0)*(c)end end;return((A+(J/(2^52))))*(y(c,I-1023))end;local function V()do return(4294967296)*(g())+g() end end;local V,w,o,L=w(0),w(1),w(2),w(3)local o,o,o=C(w),C(o),C(L)local J=J[-3558]local function J()local J,A,I;local U=C(l())do if(U==213 or U==138)then return A,U==138,true,J,I elseif U==63 then do return A,false,false,J,I end  else local g=l()if V==g then do J=C(l()) end elseif w==g then do J=C(l())==226 end  end;local g=l()do if V==g then local J=z()if(U==7)then J=J-131071 end;A=J elseif g==w then do A=C(l())==226 end  end end ;do if(U==c[1590775])then local J=l()if J==V then I=z()elseif w==J then do I=(226)==(C(l())) end end end end ;do return A,false,true,J,I end  end end  end;local V,w,z=0,0,0;local o={[252]={},[2531]={},[2287]={}}o[-1545]=l():byte()do o[1766]=l():byte() end local L={}while(true)do local L=C(l())do if(L==c[3264092])then local J=g()for J=0,J-1 do local J=nil;local J=C(l())do for c=-2180,-73,383 do if not((-1138>=c))then do if(c>=-1138)then do if(-642<c)then if(J==37)then z=1+z;local J=g()o[252][z]={d(l(J),1,-2)}end else if(-642>=c)then if(c<=-759)then do if(J==121)then z=1+z;o[252][z]=I()end end  else if(not(c<=-759))then if(40==J)then do z=1+z end ;local J=g()do o[252][z]=l(J) end end end end end end end  end end  else while not(c>-1529)do if(-1922>=c)then if(J==205)then z=z+1;o[252][z]=nil end elseif(c>-1922)then if(209==J)then do z=1+z end ;o[252][z]=false end end;break end;while(c>-1529)do do if(J==230)then do z=1+z end ;o[252][z]=true end end ;break end end end end  end end end ;do if(c[5666015]==(L))then local c=g()for c=0,c-1 do do w=1+w end ;local c={}local A=U()local J,I,V,z,U=J()local C=C(l())local V=V or g()do c[420]=I end ;c[-4737]=A;c[-902]=J;do c[867]=z end ;c[-4281]=C;c[3653]=U;do c[-4645]=V end ;o[2531][w]=c end end end ;do if(L==c[3971030])then local J=g()do for J=0,J-1 do do V=V+1 end ;local J=g()o[2287][V]=A(l(J))end end  end end ;if(L==4)then break end end;do return o end  end;J(A("\1\1\155\5\0\0\0\37\12\0\0\0\167\184\189\184\167\184\140\137\141\185\176\0\37\4\0\0\0\140\179\171\0\37\5\0\0\0\150\175\172\191\0\37\5\0\0\0\129\190\189\168\0\37\7\0\0\0\145\179\176\191\168\169\0\90\0\0\0\0\148\6\0\0\0\254\0\7\0\242\0\48\0\2\0\101\10\7\0\0\0\0\0\2\0\74\22\7\0\105\0\255\255\1\0\211\3\207\0\1\0\0\0\0\0\0\0\0\0\160\1\207\0\1\0\0\1\0\0\0\0\0\2\184\9\207\0\9\0\2\0\0\0\0\0\0\0\4"))J(A("\1\1\155\5\0\0\0\37\18\0\0\0\167\184\189\184\167\184\140\152\131\164\177\170\164\170\141\140\145\0\37\5\0\0\0\133\183\177\191\0\37\7\0\0\0\144\183\171\189\174\169\0\37\12\0\0\0\149\190\181\174\174\177\129\141\150\179\184\0\37\11\0\0\0\142\185\189\190\184\169\154\151\140\177\0\90\0\0\0\0\148\6\0\0\0\254\0\7\0\14\0\43\0\2\0\101\10\7\0\0\0\0\0\2\0\74\22\7\0\131\0\255\255\1\0\211\3\207\0\1\0\0\0\0\0\0\0\0\0\160\1\207\0\1\0\0\1\0\0\0\0\0\2\184\9\207\0\11\0\7\0\0\0\0\0\0\0\4"))J(A("\1\1\155\5\0\0\0\37\12\0\0\0\167\184\189\184\167\184\140\141\135\186\176\0\37\7\0\0\0\145\162\174\179\165\186\0\37\5\0\0\0\133\183\177\191\0\37\5\0\0\0\133\159\178\174\0\37\5\0\0\0\133\165\169\184\0\148\6\0\0\0\254\0\7\0\44\0\107\0\2\0\101\10\7\0\0\0\0\0\2\0\74\22\7\0\180\0\255\255\1\0\211\3\207\0\1\0\0\0\0\0\0\0\0\0\160\1\207\0\1\0\0\1\0\0\0\0\0\2\184\9\207\0\18\0\23\0\0\0\0\0\0\0\90\0\0\0\0\4"))J(A("\1\1\90\0\0\0\0\155\5\0\0\0\37\15\0\0\0\167\184\189\184\167\184\140\156\151\175\174\187\191\184\0\37\7\0\0\0\151\184\172\187\168\182\0\37\5\0\0\0\133\159\178\174\0\37\7\0\0\0\133\187\189\174\168\181\0\37\10\0\0\0\189\137\181\180\184\169\154\161\189\0\148\6\0\0\0\254\0\7\0\145\0\24\0\2\0\101\10\7\0\0\0\0\0\2\0\74\22\7\0\31\0\255\255\1\0\211\3\207\0\1\0\0\0\0\0\0\0\0\0\160\1\207\0\1\0\0\1\0\0\0\0\0\2\184\9\207\0\22\0\5\0\0\0\0\0\0\0\4"))J(A("\1\1\155\5\0\0\0\37\11\0\0\0\160\163\165\239\251\174\128\155\135\166\0\37\7\0\0\0\144\183\171\169\174\169\0\37\5\0\0\0\172\183\177\191\0\37\8\0\0\0\133\133\168\168\162\179\143\0\37\9\0\0\0\150\185\175\174\185\180\134\153\0\148\6\0\0\0\254\0\7\0\146\0\188\0\2\0\101\10\7\0\0\0\0\0\2\0\74\22\7\0\89\0\255\255\1\0\211\3\207\0\1\0\0\0\0\0\0\0\0\0\160\1\207\0\1\0\0\1\0\0\0\0\0\2\184\9\207\0\9\0\17\0\0\0\0\0\0\0\90\0\0\0\0\4"))J(A("\4\0\90\0\0\0\0\148\134\0\0\0\254\0\7\0\31\0\96\0\2\0\101\10\7\0\0\0\0\0\2\0\74\22\7\0\18\0\255\255\1\0\220\15\207\0\0\0\0\0\0\0\0\0\0\0\62\27\207\0\0\0\0\0\0\0\0\1\0\3\171\6\207\1\30\0\0\0\0\0\1\1\0\3\115\1\7\0\0\0\28\0\2\0\231\8\7\0\0\0\0\0\2\0\231\8\7\0\1\0\16\0\2\0\231\8\7\0\2\0\0\0\2\0\160\3\7\0\0\0\23\0\2\0\220\15\207\0\4\0\0\0\0\0\2\0\0\0\220\15\207\0\4\0\2\1\0\0\3\0\0\2\220\15\25\0\5\0\71\0\0\1\220\15\207\0\5\0\71\1\0\0\6\1\0\4\220\15\25\0\6\0\7\0\0\1\220\15\25\0\7\0\8\0\0\1\220\15\25\0\8\0\9\0\0\1\220\15\207\0\5\0\4\0\0\0\2\0\0\0\220\15\207\0\4\0\4\1\0\0\5\0\0\2\220\15\25\0\5\0\72\0\0\1\220\15\207\0\5\0\5\0\0\0\11\1\0\3\220\15\25\0\7\0\73\0\0\1\220\15\207\0\5\0\3\0\0\0\2\0\0\0\220\15\207\0\5\0\5\0\0\0\13\1\0\3\220\15\207\0\5\0\5\0\0\0\14\1\0\3\220\15\207\0\5\0\5\0\0\0\15\1\0\3\220\15\207\0\5\0\5\0\0\0\16\1\0\3\220\15\25\0\7\0\74\0\0\1\220\15\207\0\8\0\4\0\0\0\0\0\0\0\220\15\207\0\7\0\2\0\0\0\0\0\0\0\220\15\207\0\5\0\0\0\0\0\17\0\0\0\220\15\25\0\5\0\75\0\0\1\220\15\25\0\6\0\19\0\0\1\220\15\207\0\5\0\2\0\0\0\6\0\0\0\220\15\7\0\0\0\230\255\1\0\220\15\207\0\0\0\0\0\0\0\0\0\0\0\62\27\207\0\0\0\0\0\0\0\20\1\0\3\171\6\207\1\30\0\0\0\0\0\1\1\0\3\115\1\7\0\0\0\8\0\2\0\30\23\25\0\0\0\72\0\0\1\247\2\207\0\0\0\0\0\0\0\11\1\0\3\194\1\25\0\2\0\12\0\0\1\71\0\207\0\0\0\3\0\0\0\2\0\0\0\88\0\207\0\0\0\0\0\0\0\13\1\0\3\88\0\207\0\0\0\0\0\0\0\14\1\0\3\88\0\207\0\0\0\0\0\0\0\21\1\0\3\247\2\207\0\0\0\0\0\0\0\16\1\0\3\68\29\207\0\0\0\2\0\0\0\19\0\0\0\220\15\207\0\0\0\0\0\0\0\0\0\0\0\62\27\207\0\0\0\0\0\0\0\22\1\0\3\171\6\207\1\30\0\0\0\0\0\1\1\0\3\115\1\7\0\0\0\21\0\2\0\30\23\25\0\0\0\76\0\0\1\220\15\207\0\1\0\0\0\0\0\0\0\0\0\62\27\207\0\1\0\0\0\0\0\24\1\0\3\88\0\207\0\1\0\1\0\0\0\25\1\0\3\88\0\207\0\1\0\1\0\0\0\26\1\0\3\88\0\207\0\1\0\1\0\0\0\27\1\0\3\220\15\207\0\2\0\1\0\0\0\0\0\0\0\62\27\207\0\2\0\1\0\0\0\28\1\0\3\88\0\207\0\2\0\2\0\0\0\29\1\0\3\231\8\7\0\3\0\255\255\1\0\68\29\207\0\0\0\4\0\0\0\20\0\0\0\30\23\25\0\0\0\76\0\0\1\220\15\207\0\1\0\0\0\0\0\0\0\0\0\62\27\207\0\1\0\0\0\0\0\24\1\0\3\88\0\207\0\1\0\1\0\0\0\25\1\0\3\88\0\207\0\1\0\1\0\0\0\26\1\0\3\88\0\207\0\1\0\1\0\0\0\27\1\0\3\220\15\207\0\2\0\1\0\0\0\0\0\0\0\62\27\207\0\2\0\1\0\0\0\28\1\0\3\88\0\207\0\2\0\2\0\0\0\29\1\0\3\231\8\7\0\3\0\0\0\2\0\68\29\207\0\0\0\4\0\0\0\24\0\0\0\220\15\207\0\0\0\0\0\0\0\0\0\0\0\62\27\207\0\0\0\0\0\0\0\31\1\0\3\171\6\207\1\30\0\0\0\0\0\1\1\0\3\115\1\7\0\0\0\21\0\2\0\34\2\25\0\0\0\23\0\0\1\220\15\207\0\1\0\0\0\0\0\0\0\0\0\62\27\207\0\1\0\0\0\0\0\24\1\0\3\88\0\207\0\1\0\1\0\0\0\25\1\0\3\88\0\207\0\1\0\1\0\0\0\32\1\0\3\88\0\207\0\1\0\1\0\0\0\27\1\0\3\220\15\207\0\2\0\1\0\0\0\0\0\0\0\62\27\207\0\2\0\1\0\0\0\28\1\0\3\88\0\207\0\2\0\2\0\0\0\29\1\0\3\231\8\7\0\3\0\255\255\1\0\68\29\207\0\0\0\4\0\0\0\19\0\0\0\30\23\25\0\0\0\76\0\0\1\220\15\207\0\1\0\0\0\0\0\0\0\0\0\62\27\207\0\1\0\0\0\0\0\24\1\0\3\88\0\207\0\1\0\1\0\0\0\25\1\0\3\88\0\207\0\1\0\1\0\0\0\32\1\0\3\88\0\207\0\1\0\1\0\0\0\27\1\0\3\220\15\207\0\2\0\1\0\0\0\0\0\0\0\62\27\207\0\2\0\1\0\0\0\28\1\0\3\88\0\207\0\2\0\2\0\0\0\29\1\0\3\231\8\7\0\3\0\0\0\2\0\68\29\207\0\0\0\4\0\0\0\19\0\0\0\220\15\207\0\0\0\0\0\0\0\0\0\0\0\62\27\207\0\0\0\0\0\0\0\33\1\0\3\171\6\207\1\30\0\0\0\0\0\1\1\0\3\115\1\7\0\0\0\27\0\2\0\30\23\25\0\0\0\76\0\0\1\211\3\207\0\1\0\2\0\0\0\0\0\0\0\220\15\207\0\2\0\1\0\0\0\0\0\0\0\62\27\207\0\2\0\1\0\0\0\28\1\0\3\88\0\207\0\2\0\2\0\0\0\29\1\0\3\231\8\7\0\3\0\255\255\1\0\68\29\207\0\0\0\4\0\0\0\2\0\0\0\30\23\25\0\0\0\76\0\0\1\211\3\207\0\1\0\2\0\0\0\0\0\0\0\220\15\207\0\2\0\1\0\0\0\0\0\0\0\62\27\207\0\2\0\1\0\0\0\28\1\0\3\88\0\207\0\2\0\2\0\0\0\29\1\0\3\231\8\7\0\3\0\0\0\2\0\68\29\207\0\0\0\4\0\0\0\16\0\0\0\30\23\25\0\0\0\76\0\0\1\211\3\207\0\1\0\3\0\0\0\0\0\0\0\220\15\207\0\2\0\1\0\0\0\0\0\0\0\62\27\207\0\2\0\1\0\0\0\28\1\0\3\88\0\207\0\2\0\2\0\0\0\29\1\0\3\231\8\7\0\3\0\255\255\1\0\68\29\207\0\0\0\4\0\0\0\17\0\0\0\34\2\25\0\0\0\23\0\0\1\211\3\207\0\1\0\3\0\0\0\0\0\0\0\220\15\207\0\2\0\1\0\0\0\0\0\0\0\62\27\207\0\2\0\1\0\0\0\28\1\0\3\88\0\207\0\2\0\2\0\0\0\29\1\0\3\231\8\7\0\3\0\0\0\2\0\68\29\207\0\0\0\4\0\0\0\13\0\0\0\184\9\207\0\3\0\4\0\0\0\0\0\0\0\155\77\0\0\0\37\12\0\0\0\167\184\189\184\167\184\140\137\141\185\176\0\230\121\0\0\0\0\0\0\240\63\121\0\0\0\0\0\0\49\64\121\0\0\0\0\0\0\0\64\37\8\0\0\0\180\179\191\174\164\175\219\0\37\4\0\0\0\140\179\171\0\121\0\0\0\96\53\158\88\64\121\0\0\0\128\148\35\10\64\121\0\0\0\192\58\88\141\64\37\5\0\0\0\133\183\177\191\0\37\11\0\0\0\165\179\168\137\174\175\158\151\129\179\0\37\18\0\0\0\176\179\172\182\162\190\137\138\135\178\143\174\164\175\137\153\135\0\37\8\0\0\0\177\191\187\180\170\177\155\0\37\13\0\0\0\176\179\177\181\191\184\173\136\135\184\168\169\0\37\14\0\0\0\165\179\168\141\164\178\132\172\135\187\179\174\174\0\37\11\0\0\0\164\191\174\191\152\184\154\136\135\164\0\37\7\0\0\0\151\184\172\187\168\182\0\37\5\0\0\0\149\183\181\174\0\121\51\51\51\51\51\51\211\63\37\12\0\0\0\167\184\189\184\167\184\140\141\135\186\176\0\37\10\0\0\0\178\163\168\136\174\176\135\138\135\0\37\15\0\0\0\167\184\189\184\167\184\140\156\151\175\174\187\191\184\0\37\18\0\0\0\132\191\174\191\191\178\157\157\138\191\178\174\174\175\141\141\150\0\37\7\0\0\0\150\175\191\181\164\179\0\37\8\0\0\0\160\163\168\174\164\179\155\0\37\8\0\0\0\183\166\187\168\170\185\141\0\37\5\0\0\0\170\179\189\190\0\37\10\0\0\0\161\190\189\168\170\190\156\155\144\0\37\17\0\0\0\170\163\177\187\165\178\129\154\176\185\179\174\155\188\154\138\0\121\0\0\0\0\0\0\0\0\37\11\0\0\0\160\163\165\239\251\174\128\155\135\166\0\37\6\0\0\0\163\178\184\239\251\0\37\18\0\0\0\167\184\189\184\167\184\140\152\131\164\177\170\164\170\141\140\145\0\37\12\0\0\0\149\190\181\174\174\177\129\141\150\179\184\0\37\11\0\0\0\142\185\189\190\184\169\154\151\140\177\0\37\8\0\0\0\170\162\168\170\140\184\156\0\37\6\0\0\0\194\180\165\174\174\0\37\11\0\0\0\142\185\189\190\184\169\154\151\140\177\0\37\7\0\0\0\131\165\175\191\185\169\0\37\10\0\0\0\189\137\191\181\165\174\156\161\189\0\37\7\0\0\0\173\166\189\168\172\143\0\37\20\0\0\0\177\175\178\187\187\174\141\222\186\147\178\250\156\148\134\176\139\184\187\0\37\7\0\0\0\166\179\191\181\175\184\0\37\5\0\0\0\133\183\177\191\0\37\12\0\0\0\149\190\181\174\174\177\129\141\150\179\184\0\37\4\0\0\0\145\175\178\0\37\7\0\0\0\145\191\166\191\164\187\0\37\7\0\0\0\133\148\181\174\184\229\0\37\13\0\0\0\149\183\176\182\178\253\129\141\194\177\189\163\0\37\8\0\0\0\133\133\168\168\162\179\143\0\37\6\0\0\0\164\179\184\230\248\0\37\5\0\0\0\163\164\187\169\0\37\5\0\0\0\142\185\189\190\0\37\12\0\0\0\149\190\181\174\174\177\129\141\150\179\184\0\37\20\0\0\0\177\175\178\187\187\174\141\222\186\147\178\250\156\148\134\176\139\184\187\0\37\6\0\0\0\164\179\184\230\248\0\37\5\0\0\0\142\185\189\190\0\37\7\0\0\0\133\133\181\160\174\169\0\37\23\0\0\0\163\178\170\187\165\190\141\154\161\144\155\191\165\184\154\159\150\185\174\244\168\174\0\37\9\0\0\0\189\137\181\180\162\169\183\161\0\37\10\0\0\0\189\137\191\181\165\174\156\161\189\0\37\9\0\0\0\150\185\175\174\185\180\134\153\0\37\5\0\0\0\163\164\187\169\0\37\20\0\0\0\177\175\178\187\187\174\141\222\186\147\178\250\156\148\134\176\139\184\187\0\37\7\0\0\0\145\191\166\191\164\187\0\37\10\0\0\0\149\185\174\177\184\173\137\157\135\0\37\7\0\0\0\150\175\172\191\164\187\0\37\7\0\0\0\173\166\189\168\172\143\0\37\7\0\0\0\166\179\191\181\175\184\0\37\5\0\0\0\133\183\177\191\0\37\8\0\0\0\196\195\207\222\212\223\171\0\37\5\0\0\0\245\199\193\207\0\37\18\0\0\0\192\195\220\198\210\206\249\250\247\194\255\222\212\223\249\233\247\0\37\7\0\0\0\231\200\220\203\216\198\0\37\5\0\0\0\229\199\197\222\0\37\18\0\0\0\244\207\222\207\207\194\237\237\250\207\194\222\222\223\253\253\230\0\4"))end;return A()else do while c do c=44.873450931131664 end end  end end)({[392.0099067704449]="I76U3pIupROw_GR497kUqq";[533.0250834706462]="HmbclDOBz0kV2TClUh5UqyQwCi";[769.0114568268687]="PgivPWNee_uJBT9dkuaZW";["bC3Z"]="LS14vN8BD7dplmVNxFVXeAQqB";[321.7823592867019]="kMU3gU_t1mESxUL";[384.82272984733925]="BMtmrifo9j2DRzdMI";[590.3842810671925]="e8b6ANYVRs0v6Ry2MPgo6";[814.5931517911304]="rVxZYlnAaV";["CwjLt_2CllwXIygAdvp929wTvr"]="A_yOzXqxioiQRuh";["VgnW7aUK0XW1PDvpmoZ"]="ElGlykhYJrhNk";["Ez2N"]="FOKTxbtd";["HSjSm6tkDRTJAviP"]="IQBOENIA2XzndOzQznXRYkq";[548.4911931774145]="vaz7RIGTyF5QtbUkF3ie3";["SkFv3zijSQ7YV6E4Br6z2X8XVE5"]="y2FS1yvA1apr";[377.4237185945289]="JvLPWVhJfD2k";["T1Rh9MJ4zl1aT1FHPfK72Q_s2hf"]="PDzpO5DVNQZU8wHWzy";[473.8031694160484]="XTOLfpphNcz60sChBHBjCxgrG1f";[803.9676995158792]="UrbL7yQYB";["Ssi1JxfWmCH6rZkUmex"]="Qs1iiiI4iwk_U0IyKIMUCcx";[691.2086146230046]="uAN8BBM9Zi";[649.2273050118524]="fNyF5fRE0Pq0J9W0ae2xgWdyL";[645.9991763033433]="xXfsnwgJEjNAd8ce_uGbUh8";["Lzld8h4wlKmk36Vifw9ibwIm8Zr"]="1bVSS9_dQ4u37BZRiOFGM0jjvr";[722.1389764145656]="YqOmmzJ2tUFLSub8LVgJXK";[760.7524136188272]="AoSOtFZhXt3wP7WkecyrqS9iK0S";[497.0936932037348]="OPoqTPKh";[((function()local J,c=0,1(function(J,c,A)A(A(c,J,J),A(J,A,J),c(c,c,J))end)(function(A,I,V)do if J>143 then do return A end  end end ;do J=1+J end ;do c=(193*c)%2464 end ;if(785)>((c%1570))then return I(A(V,V,V),A(A,I,A and I),A(I,A,V))else return I(A(I,A,I),I(V,A and V,I),A(I,V,V and I))end;return A(A(V,V,A)and I(V,I,A),A(I,I,V)and I(V,V,V),I(V,A,V))end,function(A,I,V)if J>163 then return A end;do J=1+J end ;c=(c*698)%23014;do if(122)<((c%244))then c=(c-958)%195;return V else return A end end ;return I end,function(A,I,V)do if J>255 then return I end end ;J=J+1;c=(c*179)%36314;if(504)>=((c%1008))then do return A end  else return V end;do return I end  end)return c end)()+(-17998))]=A();["SGK89ZfyJ_T9eFv6UuAv"]="YStaLqHSRZkHm";[858.3016253261437]="VJF6KkOFgFBm5";["AQq1"]="f5lUmwHW3t8KLV2Yjd9Nb12CU";[421.19199326003576]="w34AdlfMb0y6";[317.417983796052]="N8TDE8jfYekEV63nEV_KkMwa";["l"]="lZ9Dvz_5twJ9frNPI";[699.9303398012248]="Gkssy36KIIFnBomOp5VhW";[721.1586359707183]="VVmN1vMaKIcQpIeN";[495.7991586075902]="vdEHx8fuG1rY";[((function()local J,c=0,1(function(J,c,A,I)J(A(c and c,J,I,A and J),I(A,I,A,c),A(I,I,J and J,J and A),J(A,J,I,c))end)(function(A,I,V,C)if 316<J then do return A end  end;J=J+1;c=(623*c)%20187;do if(c%586)>293 then return C(I(V,C,V,I),A(V,V,V and C,C and V),I(I,I,V,A),A(I,V,C,C))else do return I(V(C,V,I and A,C),V(A and A,C,C,C),V(A,A,I,V and C),I(I and I,A,A,V)) end end end ;return V(A(A,I,I,A and I),C(I,C,A,V and I),A(V,A,A,A and I),V(I,C,I,I))end,function(A,A,I,V)if J>466 then return A end;do J=1+J end ;c=(c+906)%7205;do if(175)>=((c%350))then return I else do return A end  end end ;return V end,function(A,I,V,C)if 423<J then return C end;J=J+1;do c=(581*c)%18147 end ;if(c%866)>433 then do c=(c*797)%131 end ;return C(C(C,I,C,C and C),V(I and C,I,I,V),V(A,A,A,C),A(V,C and C,A,V))else do return I(C(V,C,A,I),I(A,I,C,C),V(I,I,V,V),C(C and C,A,C,I)) end end;return A(C(A,A,C,C),V(I,I,A,A)and A(A,A,I,I),V(I,V,I,C),I(V,C,I,A))end,function(A,I,V,C)if 316<J then do return I end  end;J=1+J;do c=(187+c)%35153 end ;do if(530)<=((c%1060))then c=(c+907)%613;return C else return V end end ;do return A end  end)return c end)()+(90))]=c;[434.501869534709]="fB3NYxsmL2E9pR1x4CD83rreu";["mrQfrQ"]="sGKmxZDA6EPaohbdNe0B0ZLYS";[800.9767772661376]="nI5HsQe84MpbHRaDn3";[313.4139113442039]="ZRMOKznOVHPURAcjr"})) end 
